localizedName: Tekera
description: A desert like planet.
alwaysUnlocked: true
mesh: [
{
        planet: titanos
    divisions: 5
    seed: 24
    radius: 0.65
    color1: dbcf9c
    color2: dbc09c
    persistence: 17
    octaves: 3
}
]

cloudMesh: [
 {
   type: HexSkyMesh
   planet: tetra
   speed: 1.21
   radius: 0.75
   divisions: 4
   color: dbc09c88
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.3
  }
 {
   type: HexSkyMesh
   planet: tetra
   speed: 2.5
   radius: 0.85
   divisions: 4
   color: dbc09c55
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]

generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}

parent: photomos
orbitRadius: 20
sectorSize: 3
allowLaunchSchematics: false
allowLaunchToNumbered: true
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 2
radius: 0.65
minZoom: 0.375
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 27392
bloom: true
visible: true
atmosphereColor: a6babd3f
iconColor: eb3434
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-satellite
