localizedName: Tekera
description: A desert like planet.
alwaysUnlocked: true
mesh: [
{
    //ground and acid
    type: SunMesh
    planet: tetra
    colors: [eb4634,eb3434,ff866b,f0afa1,ff5100]
    divisions: 4
    persistence: 5
    octaves: 8
}
]

cloudMesh: [
 {
   type: HexSkyMesh
   planet: tetra
   speed: 1.21
   radius: 0.1
   divisions: 4
   color: eb343488
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.3
  }
 {
   type: HexSkyMesh
   planet: tetra
   speed: 1.225
   radius: 0.1
   divisions: 4
   color: eb343466
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
]

generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}

orbitRadius: 20
sectorSize: 4
allowLaunchSchematics: false
allowLaunchToNumbered: true
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 2
radius: 1.219
minZoom: 0.25
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 27392
bloom: true
visible: true
atmosphereColor: a6babd3f
iconColor: eb3434
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
defaultCore: core-satellite
