type: ConsumeGenerator
consumes:{
liquids:[water/0.0333333]
power: 1
}
name: "Steam Accumulator"
size: 2
requirements:[item-silver/40,item-oxidium/35]
category: crafting

research:{
parent: crafting
objectives:[
pressured-pump
water
]
}

powerProduction: 0.25
outputLiquid: steam/0.04
liquidCapacity: 25

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
padding: 0.625
drawLiquid: steam
}
{
type: DrawParticles
color: f8f8f844
particleLife: 50
}
{
type: DrawDefault
}
]

}

description: "Cools down slag to produce steam and abit of power, and will explode if the steam isnt used or removed."
