type: HeatCrafter
consumes:{
liquids:[water/0.03334]
power: 1
}
name: "Steam Accumulator"
size: 2
requirements:[item-silver/40,item-oxidium/35,item-hardened-calcite/25]
category: crafting

research:{
parent: crafting
objectives:[
pressured-pump
]
}

outputLiquid: steam/0.01667
liquidCapacity: 25

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
padding: 0.625
drawLiquid: steam
}
{
type: DrawParticles
color: f8f8f844
particleLife: 50
}
{
type: DrawDefault
}
{
type: DrawHeatInput
}
]

}

description: "heats up water to produce steam."
