localizedName: Gas Thing
alwaysUnlocked: true
mesh: [
{
    //ground and acid
    type: NoiseMesh
    planet: gas-thing
    divisions: 6
    seed: 89
    radius: 1.5
    color1: ad7558
    color2: 966c57
    persistence: 2
    octaves: 2
}
]

cloudMesh: [
 {
   type: HexSkyMesh
   planet: gas-thing
   speed: 3.5
   radius: 0.0015
   divisions: 6
   color: ab8b7b
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.3
  }
  {
   type: HexSkyMesh
   planet: gas-thing
   speed: 5
   radius: 0.05
   divisions: 6
   color: c9b1a5
   octaves: 2
   persistence: 0.4
   scl: 0.9
   thresh: 0.4
  }
]

generator: SerpuloPlanetGenerator
orbitRadius: 100
sectorSize: 0
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
enemyCoreSpawnReplace: true
startSector: 86
orbitSpacing: 2
radius: 1.5
