localizedName: Titanos
alwaysUnlocked: true
mesh: [
{
    //ground and acid
    type: NoiseMesh
    planet: titanos
    divisions: 5
    seed: 4
    radius: 1.2155
    color1: 00ff80
    color2: 1d6b67
    persistence: 16
    octaves: 3
}
]

cloudMesh: [
 {
   type: HexSkyMesh
   planet: titanos
   speed: 1.21
   radius: 0.1
   divisions: 4
   color: 234f444f
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.3
  }
  {
   type: HexSkyMesh
   planet: titanos
   speed: 1.01
   radius: 0.11
   divisions: 4
   color: 00ff807522
   octaves: 2
   persistence: 0.4
   scl: 0.9
   thresh: 0.4
  }
  {
   type: HexSkyMesh
   planet: titanos
   speed: 0.891
   radius: 0.091
   divisions: 5
   color: 00ff8044
   octaves: 2
   persistence: 0.5
   scl: 1.1
   thresh: 0.8
  }
]

campaignRuleDefaults: {
	showSpawns: true
	sectorInvasion: true
}

generator: SerpuloPlanetGenerator
orbitRadius: 50
sectorSize: 2
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
enemyCoreSpawnReplace: true
startSector: 86
orbitSpacing: 2
radius: 1.219
minZoom: 0.25
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
allowCampaignRules: false
updateLighting: false
sectorSeed: 17
bloom: true
visible: true
atmosphereColor: a6babd3f
showRtsAIRule: false
iconColor: 9ad44a
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
prebuildBase: true
defaultCore: core-satellite
parent: photomos
launchCandidates: []
landCloudColor: 234f4455
