type: CoreBlock
name: "[accent]Core: Satellite"
description:"
[accent]The heart of the base, durable but has a low item capacity. once destroyed, the sector will be lost.
[grey]
"

hasPower: true
outputsPower: true

consumes:{
powerBuffered: 450
power: 0.0834
}

health: 2500
unitType: observent
size: 3
itemCapacity: 1500
squareSprite: false
requirements:[item-silver/450,item-oxidium/250]
category: effect
alwaysUnlocked: true
unitCapModifier: 20
requiresCoreZone: false
isFirstTier: true
research: {
  planet: titanos
  root: true
  name: Titanos
  requiresUnlock: false
}
