type: CoreBlock
name: "[accent]Core: Satellite"
description:"
The heart of the base, durable but has a low item capacity. once destroyed, the sector will be lost.
[accent]Additionally stores a small amount of power.
"
squareSprite: true
hasPower: true
outputsPower: true
configurable: true

consumes:{
powerBuffered: 1250
}

health: 2500
unitType: observent
size: 3
itemCapacity: 1500
squareSprite: false
requirements:[item-silver/450,item-oxidium/250]
category: effect
alwaysUnlocked: true
unitCapModifier: 5
requiresCoreZone: false
isFirstTier: true
research: {
  planet: titanos
  root: true
  name: Titanos
  requiresUnlock: false
}
