type: mech
name: Convoy
description: "The first ever inhabitor ever created, Though its despite being the first it's durability is near unmatched being able almost wipe out an entire large base by it's self."
health: 103500
speed: 0.25
rotateSpeed: 2.35
hitSize: 45
range: 300

outlineColor: 313131FF

parts:[
{
type: FlarePart
x: 0
y: 14.75
spinSpeed: 4.5
sides: 4
color1: D2806CFF
radius: 10
followRotation: true
}
]

weapons:[
{
name: ash-spread
shootY: 25.5
reload: 15
x: 24
y: 0
under: true
rotate: true
rotateSpeed: 2.5
rotationLimit: 15
shake: 4.5
shootCone: 30

bullet:{
type: BasicBulletType
width: 15
height: 15
trailWidth: 3 
trailLength: 15

shootSound: shootBig

frontColor: EFCA98FF
backColor: EFE4CAFF
trailColor: EFE4CAFF66

speed: 10
lifetime: 30

damage: 37.5
pierce: true
pierceBuildings: true
pierceCap: 3
despawnHit: true

fragBullets: 1
fragBullet:{
type: ExplosionBulletType
despawnHit: true
splashDamageRadius: 40
splashDamage: 137.5
scaledSplashDamage: true
killShooter: false

hitEffect: massiveExplosion
hitShake: 9.5

}

}

}
]
