type: mech
name: Convoy
description: "The first ever inhabitor ever created, Though its despite being the first it's durability is near unmatched being able almost wipe out an entire large base by it's self."
health: 101000
speed: 0.25
armor: 15
rotateSpeed: 2.35
hitSize: 40
range: 300

abilities:[
{
type: ShieldArcAbility
angle: 360
radius: 45
drawArc: false
max: 2500
missileUnitMultiplier: 0.35
regen: 0
}
]

outlineColor: 313131FF

parts:[
{
type: FlarePart
x: 0
y: 14.75
spinSpeed: 2.25
sides: 4
color1: D2806CFF
radius: 10
followRotation: true
}
{
type: EffectSpawnerPart
x: 0
y: 14.75
effect:{
type: ParticleEffect
particles: 3
baseLength: -20
length: 20
sizeFrom: 8
sizeTo: 0
colorTo: D2806ff
colorFrom: D2806C55
interp: sine
}

effectColor:D2806CFF
haloRotateSpeed: 2.25
radius: 14
}
]

weapons:[
{
name: Core-beam
reload: 450
shake: 35
x: 0
y: 14.75
mirror: false

shoot:{
firstShotDelay: 180
}

shootSound: laserblast
chargeSound: lasercharge

ejectEffect:{
type: Particle
particles: 15
sizeTo: 16
sizeFrom: 8
lifetime: 180
colorFrom: D2806C77
colorTo: D2806C00
length: 250
cone: 35
}

bullet:{
type: LaserBulletType
length: 480
width: 30
lifetime: 180
damage: 1500
pierce: true
colors:[D2806CFF,D2806C77,D2806C33]

chargeEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
sizeFrom: 80
sizeTo: 0
colorFrom: D2806C66
colorTo: D2806CFF00
lifetime: 90
strokeTo: 5
}
{
type: ParticleEffect
particles: 15
sizeFrom: 16
sizeTo: 0
length: 40
baseLength: -40
lifetime: 160
colorFrom: D2806C44
colorTo: D2806CFF
interp: sine
}
]
}

}

}
{
name: ash-spread
shootY: 25.5
reload: 15
x: 24
y: 0
under: true
rotate: true
rotateSpeed: 2.5
rotationLimit: 15
shake: 4.5
shootCone: 30

shootSound: largeCannon

bullet:{
type: BasicBulletType
width: 15
height: 15
trailWidth: 3 
trailLength: 15

shootSound: shootBig

frontColor: EFCA98FF
backColor: EFE4CAFF
trailColor: EFE4CAFF66

speed: 10
lifetime: 30

damage: 137.5
pierce: true
pierceBuildings: true
pierceCap: 3
despawnHit: true

fragBullets: 1
fragBullet:{
type: ExplosionBulletType
despawnHit: true
splashDamageRadius: 40
splashDamage: 37.5
scaledSplashDamage: true
killShooter: false

hitEffect: massiveExplosion
hitShake: 9.5

}

}

}
]
