type: mech
name: Convoy
health: 101000
speed: 0.25
rotateSpeed: 2.35
hitSize: 45

parts:[
{
type: FlarePart
x: 0
y: 14.75
rotateSpeed: 4.5
sides: 4
color1: D2806CFF
radius: 10
}
]

weapons:[
{
name: ash-spread
reload: 30
x: 35
under: true
rotate: true
rotateSpeed: 1.5
rotationLimit: 7.5
shake: 4.5

bullet:{
type: BasicBulletType
width: 15
height: 15
trailWidth: 3 
trailLength: 15

frontColor: EFCA98FF
backColor: EFE4CAFF
trailColor: EFE4CAFF66

speed: 5
lifetime: 60

damage: 275
pierce: true
pierceBuildings: true
pierceCap: 3
despawnHit: true

fragBullet:{
type: ExplosionBulletType
despawnHit: true
splashDamageRadius: 40
splashDamage: 75
scaledSplashDamage: true

hitEffect: massiveExplosion
hitShake: 9.5

}

}

}
]
