type: mech
name: Convoy
health: 101000
speed: 0.25
rotateSpeed: 2.35
hitSize: 45
range: 300

parts:[
{
type: FlarePart
x: 0
y: 14.75
rotateSpeed: 4.5
sides: 4
color1: D2806CFF
radius: 10
followRotation: true
}
]

weapons:[
{
name: weapon-smg
reload: 30
x: 17.5
y: 0
under: true
rotate: true
rotateSpeed: 2.5
rotationLimit: 15
shake: 4.5
shootCone: 15

bullet:{
type: BasicBulletType
width: 15
height: 15
trailWidth: 3 
trailLength: 15

shootSound: shootBig

frontColor: EFCA98FF
backColor: EFE4CAFF
trailColor: EFE4CAFF66

speed: 10
lifetime: 30

damage: 50
pierce: true
pierceBuildings: true
pierceCap: 3
despawnHit: true

fragBullets: 1
fragBullet:{
type: ExplosionBulletType
despawnHit: true
splashDamageRadius: 275
splashDamage: 75
scaledSplashDamage: true
killShooter: false

hitEffect: massiveExplosion
hitShake: 9.5

}

}

}
]
