type: mech
name: Scourge
hitSize: 20
speed: 0.35
health: 3000
armor: 6.5

abilities:[
{
type: ForceFieldAbility
radius: 30
max: 2000
regen: 1
}
]

weapons:[
{
name: paladin-weapon
x: 12
y: 0
layerOffset: -0.01
rotate: true
rotationLimit: 10
reload: 60

shoot:{
shots: 3
shotDelay: 10
}

bullet:{
type: BasicBulletType
speed: 3
lifetime: 90
width: 10
height: 14
trailWidth: 2
trailLength: 10
damage: 65
hitShake: 2.5

bulletInterval: 2.5
intervalRandomSpread: 9
intervalBullet:{
type: ShrapnelBulletType
serrations: 0
damage: 35
length: 16
width: 8
}

}

}
{
x: 0
y: 0
mirror: false
reload: 240

shoot:{
firstShotDelay: 180
}

bullet:{
type: BasicBulletType
accel: 0.075
lifetime: 300

spin: 5
width: 40
height: 38
frontColor: 00000000
backColor: 00000000
damage: 225
splashDamage: 225
splashDamageRadius: 80
scaledSplashDamage: true
despawnHit: true
hitEffect: massiveExplosion
hitSound: largeExplosion
hitShake: 15

bulletInterval: 10
intervalRandomSpread: 0
intervalBullets: 8
intervalSpread: 90
intervalBullet:{
type: LaserBulletType
damage: 0
length: 20
colors: [ffffff,ffffff64,ffffff22]
}

chargeEffect:{
type: WaveEffect
sizeFrom: 40
sizeTo: 0
lifetime: 180
interp: sine
strokeFrom: 5
colorTo: ffffff00
colorFrom: ffffff66
}

}

}
]
