type: legs
health: 75
hitSize: 18
speed: 0.9
range: 80

// spider Stuff

legMaxLength: 3.05
legMinLength: 2.95
legSplashDamage: 10
legSplashRange: 8
baseLegStraightness: 0.5
legStraightness: 0.5
legMoveSpace: 8
legLengthScl: 5
legOffset: 5

// weapons

weapons:[
{
name: Shotgun
reload: 25
x: 4
mirror: true

bullet:{
type: ShrapnelBulletType
shootEffect: sparkShoot
length: 80
damage: 25
width: 16
serrationLenScl: 7
serrationSpaceOffset: 60
serrationFadeOffset: 0
serrations: 10
serrationWidth: 6

}

}
]

abilities:[
{
type: ForceFieldAbility
radius: 75
regen: 1
max: 300
sides: 12
}
]