type: UnitFactory
name: "General Constructor"
category: units
description: "Constructs all types units more efficently, required more than just power."
size: 3

requirements:[itwm-silver/150,item-oxidium/95]

consumes:{
power: 1.65
liquids:[water/0.33334,steam/0.33334]
}

plans:[
{
unit: frontier
requirements:[item-silver/45,item-oxidium/20]
time: 600
}
{
unit: shift
requirements:[item-silver/50,item-oxidium/60,item-hardened-calcite/5]
time: 850
}
{
unit: shift
requirements:[item-silver/75,item-oxidium/55,item-hardened-calcite/25,item-conduction-quartz/20]
time: 1200
}
]
