name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[grey]I await down [brick]below[].
"
author: "
Fat Bird's Owner - [accent]Main Developer[]
LJ - [accent]A number of sprites and Mod icon[]
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with two unfinished planets.
There is 1 finished act within this mod.

[salmon[]]Turn on lighting, weather and linear filtering for the best experience.

[[]]
Thanks for playing.
:)

[accent[]]
If you like this mod you can optionally show your support by giving a star in the github repository.
[]
"

iosCompatible: true
version: "v2-Infestation"
minGameVersion: "154.3"
dependencies: []
hidden: false

