name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[orange[]]Trials of the[salmon[]] encore.
"
author: "
Fat Bird's Owner - Creator
LJ - Some sprites
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with two unfinished planets.
There is only 1 act having 4 sectors as of now.

[[]]
Thanks for playing.
:)

[accent[]]
If you like this mod you can optionally show your support by giving a star in the github repository.
[]
"


version: "v2-Tekera"
minGameVersion: "153"
dependencies: []
hidden: false
