name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[brick[]]I BEG FOR[scarlet[]] BLOOD.
"
author: "
Fat Bird's Owner - Creator
LJ - A number of sprites and Mod icon
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with two unfinished planets.
There is only 1 act having 5 sectors as of now.

[[]]
Thanks for playing.
:)

[accent[]]
If you like this mod you can optionally show your support by giving a star in the github repository.
[]
"

iosCompatible: true
version: "v2-Infestation"
minGameVersion: "153"
dependencies: []
hidden: false

