name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[grey]I await down [brick[]]below[[]].
"
author: "
Fat Bird's Owner - [accent[]]Main Developer[[]]
LJ - [accent[]]A number of sprites and Mod icon[[]]
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with two unfinished planets.
There is 1 finished act within this mod.

[salmon[]]- Turn on lighting, weather and turn off linear filtering for the best experience.

[accent[]]
Optionally give a star to show your support.

[lightgrey[]]Thanks for playing.
:)
"

iosCompatible: true
version: "
[lightgrey[]]v2-Infestation
[grey[]]- Act 2
- 6 Sectors
- C2236
"
minGameVersion: "154.3"
dependencies: []
hidden: false

