name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[brick[]]Paint The World[red[]] Red.
"
author: "
Fat Bird's Owner - Creator
LJ - Some sprites
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with a barely finished planet.
There is only 1 act as of now.

[[]]
Thanks for playing.
:)

[accent[]]
If you like this mod please show support by giving a star in the github.
[]
"


version: "V1-TheEntry"
minGameVersion: "153"
dependencies: []
hidden: false
