name: "Infestation"
displayName: "[salmon[]]The Infestation[[]]"
repo: Fat-Bird-Owner/The-Infestations
subtitle: "
[grey]I await down [brick[]]below[[]].
"
author: "
Fat Bird's Owner - [accent[]]Main Developer[[]]
LJ - [accent[]]A number of sprites and Mod icon[[]]
"

description: "

[lightgrey[]]
A mod inspired by neoplasm and the creeper world series.
[accent[]]
featuring 30+ buildings with two unfinished planets.
There is 1 finished act within this mod.

[salmon[]]- Turn on lighting, weather and turn off linear filtering for the best experience.

[accent[]]
Optionally give a star to show your support.

[lightgrey[]]Thanks for playing.
:)
"

iosCompatible: true
version: "
[lightgrey[]]v2-Infestation
[grey[]]- Act 2
- 6 Sectors
- C2236
"
minGameVersion: "154.3"
dependencies: []
hidden: false

contentOrder:[
# items
item-silver
item-conduction-quartz
item-hardened-calcite
item-shale
item-carbon-matter
copper

#liquid
slag
water
steam
blood
pressure

#planets
titanos
tetra
mantra

#sectors
directory
entrenched
obsidian-badlands
rain-forest
scarp-yard-bunker
solar-production-plant

#blocks
silver-conveyor
silver-supplier
compact-laser-bore
transmission-line
convection-generator
assault-bay
oxidium-cooler
silver-wall
silver-wall-large
core-satellite
core-fort
core-tundra

retaliation
pelt
dissipate
charge
harvester
mineral-seive
recon-air-bay
drive-pad
decay-chamber
micro-console
cache
output-region
bind-tower

# infestation
Emitter
cardius
infested-vessel
infested-retaliation
malicious-bulb
hive
tarnish-bulb
wing-hive
elite-hive
spore-sack

# units
frontier
fleet
paladin
seize
annex
convoy

shift
dive
siege
desolite
armament
armada

raid

# infestation units
infested-mass
diesilium
acid-fly
acid-moth
tarnish
]
