type: payload
flying: true
name: Acid Moth
speed: 1.5
hitSize: 22
drag: 0.025
circleTarget: true
omniMovement: false
health: 450
armor: -1.5
lowAltitude: true
drawCell: false
outlineColor: 323232
payloadCapacity: 256
engineSize: 0
range: 200

weapons:[
{
reload: 120
minShootVelocity: 0.075
shoot:{
shots: 12
shotDelay: 5
}

bullet:{
type: MissileBulletType
splashDamageRadius: 20
splashDamage: 15
status: corroded
width: 10
speed: 2
lifetime: 60
height: 15
keepVelocity: false
makeFire: true
frontColor: 007700
backColor: 006600
hitEffect: flakExplosion
hitSound: unitExplode3
despawnHit: true
fragBullets: 3
fragBullet:{
type: FireBulletType
}

}
  
}
]

abilities:[
{
type: StatusFieldAbility
range: 160
duration: 150
reload: 300
effect: madness
activeEffect:{
type: ParticleEffect
line: true
lenFrom: 8
lenTo: 4
length: 140
particles: 35
lifetime: 35
colorFrom: 6f0000
colorTo: 9f0000
layer: 122
}

}
{
type: MoveEffectAbility
minVelocity: 0
parentizeEffects: true
rotateEffect: true
effect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
region: "infestation-acid-moth-wing-left"
cone: 11.25
baseRotation: 90
lifetime: 7.5
colorFrom: ffffff44
colorTo: ffffff22
length: -1
baseLength: -12
sizeTo: 8
sizeFrom: 8
spin: -0.3
}
{
type: ParticleEffect
region: "infestation-acid-moth-wing-right"
cone: 11.25
baseRotation: 90
lifetime: 7.5
colorFrom: ffffff44
colorTo: ffffff22
length: 1
baseLength: 12
sizeTo: 8
sizeFrom: 8
spin: 0.3
}
]
//
}}]
