type: payload
flying: true
name: Acid Fly
speed: 1.5
hitSize: 22
drag: 0.025
circleTarget: true
omniMovement: false
health: 450
armor: -1.5
lowAltitude: true
drawCell: false
outlineColor: 323232
payloadCapacity: 256
engineSize: 0
range: 200

weapons:[
{
reload: 120
minShootVelocity: 0.075
shoot:{
shots: 12
shotDelay: 5
}

bullet:{
type: BombBulletType
splashDamageRadius: 20
splashDamage: 15
status: corroded
width: 10
height: 15
keepVelocity: false
makeFire: true
frontColor: 007700
backColor: 006600
hitEffect: flakExplosion
hitSound: unitExplode3
despawnHit: true
fragBullets: 3
fragBullet:{
type: FireBulletType
}

}
  
}
]

abilities:[
{
type: StatusFieldAbility
range: 160
duration: 150
reload: 300
effect: madness
}
{
type: MoveEffectAbility
minVelocity: 0
parentizeEffects: true
rotateEffect: true
effect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
region: "infestation-acid-moth-wing-left"
cone: 11.25
baseRotation: 90
lifetime: 7.5
colorFrom: ffffff44
colorTo: ffffff22
length: -1
baseLength: -12
sizeTo: 8
sizeFrom: 8
}
{
type: ParticleEffect
region: "infestation-acid-moth-wing-right"
cone: 11.25
baseRotation: 90
lifetime: 7.5
colorFrom: ffffff44
colorTo: ffffff22
length: 1
baseLength: 12
sizeTo: 8
sizeFrom: 8
}
]
//
}}]
