type: flying
flying: true
name: Acid Fly
speed: 2.25
drag: 0.025
circleTarget: true
omniMovement: false
health: 220

engineSize: 0

weapons:[
{
reload: 120
minShootVelocity: 1.15
shoot:{
shots: 3
shotDelay: 25
}

bullet:{
type: BombBulletType
splashDamageRadius: 20
splashDamage: 35
status: corroded
width: 15
height: 20

fragBullets: 4
fragBullet:{
type: FireBulletType
}

}
  
}
]

abilities:[
{
type: MoveEffectAbility
minVelocity: 0
parentizeEffects: true
rotateEffect: true
effect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
region: "acid-fly-wing-left"
cone: 15
baseRotation: -110
spin: -15
lifetime: 10
colorFrom: ffffffff
colorTo: ffffff66
length: 15
}
{
type: ParticleEffect
region: "acid-fly-wing-right"
cone: 15
baseRotation: 110
spin: 15
lifetime: 10
colorFrom: ffffffff
colorTo: ffffff66
length: 15
}
]
//
}}]
