// general stats
type: flying
flying: true
hitSize: 6
health: 400
speed: 2
omniMovement: true
shootCone: 30
range: 60

// bullet

weapons:[
{
x:1
mirror: true
alternate: true
y:0
inaccuracy: 5
reload: 5
continuous: true
alwaysContinuous: true

bullet:{
type: ContinuousFlameBulletType
damage: 5
colors: [9effab55,9effab55,9effab55,9effab55,9effab55]
drawFlare: false
width: 6
length: 56
recoil: 0.15
makeFire: true
hitEffect:{
type: ExplosionEffect
smokeColor: 9effab55
sparkColor: 00000000
smokes: 13
}

status: corroded
}

}
]

abilities:[
{
type: LiquidExplodeAbility
liquid: blood	
amount: 180.0
}
{
type: MoveEffectAbility
effect:{
type: ParticleEffect
particles: 3
sizeFrom: 4
sizeTo: 8
lifetime: 300
colorFrom: 9effab55
colorTo: 9effab5500
}
}
]