// general stats
type: legs
hitSize: 16
health: 850
speed: 0.65
omniMovement: true
shootCone: 30
outlineColor: 2c2d38

// funni spider
legCount: 6
legMoveSpace: 1.25
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 1
stepShake: 0.45
legLengthScl: 0.95
legSpeed: 0.125
LegStraightness: 0.35
legLength: 32

weapons:[
{
reload: 180
shootSound: shootArtillerySmall
shootStatus: slow
shootStatusDuration: 240

bullet:{

type: BasicBulletType
puddles: 8
puddleRange: 6
puddleAmount: 35
puddleLiquid: blood

parts:[
{
type: FlarePart
sides: 2
color1: 8f0000ff
radius: 18
}
]

recoil: 2.5
speed: 6
hitShake: 15
width: 12.5
height: 18
lifetime: 60
damage: 105
fragSpread: 30
frontColor: 8f0000ff
backColor: 8f0000ff
trailColor: ff000088
trailWidth: 2.4
trailLength: 18
status: frag
statusDuration: 1
splashDamage: 15
scaledSplashDamage: true
impact: true
knockBack: 3.5
splashDamageRadius: 60
hitEffect: explosion

}


}
]

abilities:[
{
type: SpawnDeathAbility
unit: infested-mass
amount: 2
}
]
