// general stats
type: legs
hitSize: 16
health: 850
name: Ignition
speed: 0.65
omniMovement: true
shootCone: 30
outlineColor: 2c2d38

// funni spider
legCount: 6
legMoveSpace: 1.25
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 1
stepShake: 0.45
legLengthScl: 0.95
legSpeed: 0.125
LegStraightness: 0.35
legLength: 32

targetFlags:[generator, turret, core]

weapons:[
{
reload: 5
shootSound: shootArtillerySmall
shootStatus: slow
shootStatusDuration: 60
mirror: false
x: 0
y: 0

bullet:{
type: FireBulletType
hitSize: 20
damage: 10
drag: 0
accel: 0
speed: 5
lifetime: 60
makeFire: true
status: melting
}


}
]

abilities:[
{
type: SpawnDeathAbility
unit: infested-mass
amount: 2
}
]
