// general stats
type: legs
hitSize: 8
health: 125
speed: 0.35
omniMovement: true
shootCone: 30
range: 120

// funni spider
legCount: 4
legMoveSpace: 2.5
emitWalkEffect: false
legPairOffset: 2
stepShake: 0.2
legLengthScl: 0.95
legSpeed: 0.25
LegStraightness: 0.35
legLength: 5

// bullet

weapons:[
{
x:1
mirror: true
alternate: true
y:0
inaccuracy: 5
reload: 65

shoot: {
  firstShotDelay: 20
  shots: 3
  shotDelay: 5
}

bullet:{
instatDisappear: true
despawnHit: true
spawnUnit: m1-tiny-missile
}

}
]

abilities:[
{
type: LiquidExplodeAbility
liquid: blood	
amount: 180.0
}
]