// general stats
type: legs
hitSize: 16
health: 300
speed: 1.5
omniMovement: true
shootCone: 30
range: 120
outlineColor: 2c2d38

// funni spider
legCount: 4
legMoveSpace: 1.75
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 2
stepShake: 0.2
legLengthScl: 0.95
legSpeed: 0.25
LegStraightness: 0.35
legLength: 25

weapons:[
{
reload: 30

bullet:{
type: SapBulletType
length: 120
damage: 60
lifeSteal: 1
makeFire: true
}

}
]

abilities:[
{
type: SpawnDeathAbility
unit: infested-mass
amount: 2
}
{
type: SpawnDeathAbility
unit: infested-tiller
}
]