// general stats
type: legs
hitSize: 16
health: 850
speed: 1.35
omniMovement: true
shootCone: 30
range: 120
outlineColor: 2c2d38

// funni spider
legCount: 6
legMoveSpace: 1.75
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 2
stepShake: 1.35
legLengthScl: 0.95
legSpeed: 0.25
LegStraightness: 0.35
legLength: 16

weapons:[
{
reload: 3

bullet:{
type: SapBulletType
length: 120
damage: 6
lifeSteal: 1.25
makeFire: true
puddles: 5
puddleLiquid: blood
puddleAmount: 25
puddleRange: 4
}

}
]

abilities:[
{
type: SpawnDeathAbility
unit: infested-mass
amount: 2
}
]
