// general stats
type: legs
hitSize: 16
health: 500
name: Skull Collector
armor: -5
speed: 1.25
mineSpeed: 1
omniMovement: true
range: 20
mineWalls: true
commands:[mine]
mineItem:[item-silver]
mineTier: 1
itemCapacity: 50
outlineColor: 313131FF


abilities:[
{
type: LiquidExplodeAbility
liquid: blood	
amount: 450
radAmountScale:	5.0	
radScale:	1.225
noiseMag:	6.5	
display: false
noiseScl: 2.34
}
]

// funni spider
legGroupSize: 2
legCount: 6
legMoveSpace: 1.25
legPairOffset: 16
stepShake: 0.4
legLengthScl: 2
legLength: 16
legSpeed: 0.1
