type: GenericCrafter
hasLiquid: true
consumes:{
liquids:[blood/1.6667]
}
solid: false
outputLiquid: blood/1.667
liquidCapacity: 50
rotate: true
lockRotation: false
liquidOutputDirections: [0]
requirements:[]
buildVisibility: sandboxOnly
drawer:{
type: DrawRegion
suffix: "-frame0"
buildingRotate: true
}

destroyBullet:{
type: EmptyBulletType
instantDisappear: true
despawnHit: true
fragBullets: 8
fragBullet:{
type: LiquidBulletType
liquid: blood
despawnHit: true
puddleSize: 8
velocityScaleRandMin: 0.05
velocityScaleRandMax: 1
}

}
