type: GenericCrafter
hasLiquid: true
consumes:{
liquids:[blood/1.6667]
}
solid: false
outputLiquid: blood/1.667
liquidCapacity: 200
rotate: true
lockRotation: false
rotateDraw: true
liquidOutputDirections: [0]
requirements:[]
buildVisibility: sandboxOnly
drawer:{
type: DrawFrames
suffix: "-frame"
}

destroyBullet:{
type: EmptyBulletType
instantDisappear: true
despawnHit: true
fragBullets: 8
fragBullet:{
type: LiquidBulletType
liquid: blood
despawnHit: true
puddleSize: 8
velocityScaleRandMin: 0.05
velocityScaleRandMax: 1
}

}
