type: GenericCrafter
hasLiquid: true
consumes:{
liquids:[blood/0.16667
}
solid: false
outputLiquid: blood/0.16663
liquidCapacity: 35
rotate: true
lockRotation: false
liquidOutputDirections: [0]
requirements:[]
leaks: false
buildVisibility: sandboxOnly
drawer:{
type: DrawRegion
suffix: "-frame0"
buildingRotate: true
}

destroyBullet:{
type: EmptyBulletType
instantDisappear: true
despawnHit: true
fragBullets: 8
fragBullet:{
type: LiquidBulletType
liquid: blood
despawnHit: true
puddleSize: 8
velocityScaleRandMin: 0.05
velocityScaleRandMax: 1
}

}
