// general stats

type: PowerTurret
name: "Hive"
consumes:[]
size: 2
health: 300
armor: 12

consumes:{
liquids:[blood/0.16667]
}
shootEffect: smokeAoeCloud
// turret related stats

rotateSpeed: 0
alwaysShooting: true
reload: 2400
shootCone: 180
recoil: 0
// bullet

shootType:{
instantDisappear: true
despawnHit:true
damage: 0
spawnUnit: "infested-mass"
}

drawer:{
type: DrawTurret
parts:[
{
suffix:"-burst"
xScl: 0
yScl: 0
progress: reload
growX: 8
growY: 8
color: 000000ff
colorTo: ffffffff
}
]
}
