type: LiquidTurret
name: Infested Retaliation
health: 375
reload: 45
range: 180
size: 2
outlineColor: 2c2d38

requirements:[]
shootSound: shoot-low-cal
ejectEffect: casing2
inaccuracy: 1
extinguish: false
consumes:{
liquids:[blood/0.00833333333]
}

shootEffect:{
effects:[
{
type: WaveEffect
colorFrom: d4fdff	
colorTo: d4fdff11
lifetime: 20
sizeFrom: 0
strokeFrom: 3
strokeTo: 0
sizeTo: 20
}
{
type: ParticleEffect
line: true
colorFrom: d4fdff
colorTo: d4fdff
lifetime: 35
}
]
}

ammoTypes:{
blood:{
type: BasicBulletType
speed: 6
width: 10
height: 14
lifetime: 30
damage: 20
fragSpread: 30
frontColor: d4fdff
backColor: ffffff
trailColor: d4fdff66
trailWidth: 2
trailLength: 14
status: frag
statusDuration: 1
splashDamage: 1
splashDamageRadius: 40
pierce: true
fragBullets: 0
fragLifeMin: 0.1
fragLifeMax: 1

fragBullet:{
type: LiquidBulletType
liquid: blood
despawnHit: treu
puddleSize: 14
lifetime: 10
speed: 2
}

hitEffect:{
type: ExplosionEffect
}

}
}

drawer:{
type: DrawTurret
parts:[
{
suffix: "-half"
mirror: true
progress: recoil
rotation: 0
x: 0
moveY: -1
moveRot: 7.5
}
]
}
