ttype: tether
name: "Construct"
description:"The basic unarmed unit, able to build faster then average."
health: 200
speed: 3.5
mineTier: 0
minesItem:[]
mineWalls: true
buildSpeed: 1.35
mineSpeed: 0
payloadCapacity: 32
drag: 0.03
accel: 0.05
engineSize: 1
flying: true
itemCapacity: 10
ammoCapacity: 1
pickupUnits: true
outlineColor: 2c2d38

// mech pad module
mineSpeed: 0
buildSpeed: 0.65
commands:[mine]
allowChangeCommands: false
logicControllable: false
playerControllable: true
controlSelectGlobal: false
autoFindTarget: false
targetPriority: -0.1
range: 0.1
targetAir: false
targetGround: false
defaultCommand: mine
immunities:[rallied]