type: tether
name: "Massacre"
description:"Basic mech unit able to build and heal blocks."
health: 3000
armor: 1
speed: 0.75
range: 180
hitSize: 34
mineTier: 0
minesItem:[]
mineWalls: true
buildSpeed: 0.65
mineSpeed: 0
payloadCapacity: 32
drag: 0.03
accel: 0.1
engineSize: 0
flying: true
itemCapacity: 40
ammoCapacity: 1
pickupUnits: true
outlineColor: 2c2d38

// mech pad module
mineSpeed: 0
buildSpeed: 1.75
commands:[mine]
allowChangeCommands: false
logicControllable: false
playerControllable: true
controlSelectGlobal: false
autoFindTarget: false
targetPriority: -0.1
range: 0.1
targetAir: false
targetGround: false
defaultCommand: mine
immunities:[rallied]

weapons:[
{
// Super Sapper
x: 8
y: -3
rotate: true
reload: 85
shoot:{
shots: 30
shotDelay: 2
}

bullet:{
type: SapBulletType
length: 160
damage: 5
}

}

{
// Missile Launchers
x: 16
y: 5
alternate: false
reload: 25
shoot:{
shots: 20
shotDelay: 1
}

bullet:{
type: BasicBulletType
damage: 25
lifetime: 40
speed: 4
buildingDamageMultiplier: 0.75
homingPower: 0.15
homingRange: 160
homingDelay: 5

fragBullets: 1
fragBullet:{
type: ShrapnelBulletType
serrations: 3
damage: 50
buildingDamageMultiplier: 0.75
}

}

}
]