type: NuclearReactor
name: Thermal Reactor
description: "Accumilates radiation via oxidium, Water is required to cool it."
size: 4
squareSprite: false
category: power

heating: 0.005
coolantPower: 0.05
fuelItem: item-oxidium
itemDuration: 60

requirements:[
item-silver/105
item-oxidium/85
item-hardened-calcite/45
item-conduction-quartz/75
item-carbon-matter/55
]
  
consumes:{
items: [item-oxidium/3]
liquids: [water/0.01667]
}
  
explosionRadius: 35
explosionEffect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
particles: 35
interp: sine
lifetime: 240
sizeFrom: 16
sizeTo: 40
colorFrom: 5f5f5f
colorTo: 7f7f7f00
}
{
type: ParticleEffect
particles: 5
length: 0
lenFrom: 24
lenTo: 24
strokeFrom: 2
strokeTo: 0
line: true
color: f5ac58
}
{
type: ParticleEffect
particles: 8
length: 0
lenFrom: 16
lenTo: 166
strokeFrom: 2
strokeTo: 0
line: true
color: f5ac58
}
{
type: ParticleEffect
particles: 11
length: 0
lenFrom: 8
lenTo: 8
strokeFrom: 2
strokeTo: 0
line: true
color: f5ac58
}
]
}
