type: PowerNode
name: Transmission Line
description: Transmit power to its connection.
requirements:[item-silver/10]
category: power

research:{
parent: convection-generator
}
alwaysUnlocked: true


laserRange: 7.5
laserScale: 1
laserColor2: ff9f9f 
laserColor1: ffffff

breakEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 4
sizeTo: 4
colorFrom: f15454
colorTo: a0455300
useRotation: false
}
breakBlock
]
}

placeEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 4
sizeTo: 4
colorFrom: ffcd66
colorTo: e2865400
useRotation: false
}
placeBlock
]
}
