type: HeatCrafter
size: 2
localizedName: "Carbon Kiln"
description: "
Smelts carbon matter from shale, silver and steam.
"

// [salmon]Required to be crafted inside an industrial crafter.[]

heatRequirement: 12.5
requirements:[item-silver/100,item-oxidium/80]
placeablePlayer: true
category: crafting

consumes:{
items:[item-silver/1,item-shale/5]
liquids:[steam/0.01667]
power: 0.75
}
outputItem: item-carbon-matter/5
craftTime: 300

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawParticle
color: ffcd6677
sides: 4
particles: 10
}
{
type: DrawArcSmelt
particleRad: 5
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
color: ffcd6655
suffix: "-heat"
}
]
}

research:{
parent: crafting
requirements:[item-silver/300,item-oxidium/240]
objectives:[
{
type: SectorComplete
preset: obsidian-badlands
}
]
}
