type: ConsumeGenerator
size: 4
itemDuration: 60
warmupSpeed: 0.00015

consumes:{
items:[phase-fabric/2]
liquids:[water/1.66667]
}

explosionRadius: 600
explosionDamage: 6000
explodeEffect:{
type: MultiEffect
drawers:[
{
type: WaveEffect
sizeFrom: 0
sizeTo: 600
strokeFrom: 8
strokeTo: 0
lifetime: 60
}
{
type: ParticleEffect
interp: exp5
sizeFrom: 8
sizeTo: 26
colorFrom: EFCA98FF
colorTo: EFCA9800
}
]
}

requirements:[
lead/650
silicon/540
surge-alloy/150
plastanium/250
phase-fabric/165
]
category: power
  
powerProduction: 70

drawer:{
type: DrawMulti
drawers:[
{
type: DrawRegion
suffix: "-botton"
}
{
type: DrawWeave 
}
{
type: DrawDefault
}
]
}
