type: NuclearReactor
name: Thorium Core
description: "[accent]A thorium reactor variant,[] Produces more power but needs more cyrofluid." 
category: power

// block section
health: 3000
size: 4

// class related
heating: 0.025
itemDuration: 300

itemCapacity: 100
fuelItem: thorium

explosionDamage: 7500
explosionRadius: 12
explodeSound: massive-explosion

explodeEffect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
particles: 50
length: 256
sizeFrom: 16
sizeTo: 45
colorFrom: bf92f955
colorTo: 3f3f3f00
lifetime: 120
interp: sine
}
{
type: ParticleEffect
particles: 4
length: 128
sizeFrom: 16
sizeTo: 45
colorFrom: 8a73c655
colorTo: 8a73c600
lifetime: 300
interp: sine
}
]
} 

consumes:{
liquids:[cryofluid/0.35]
items:[thorium/10]
}

powerProduction: 65

// requirement related

requirements:[lead/900,metaglass/150,graphite/500,thorium/300,silicon/600,surge-alloy/200]

research:{
parent: thorium-reactor
objectives:[
{
type: SectorComplete
preset: planetaryTerminal
}
eclipse
navanax
]
}

// drawer