localizedName: "Blast Site"
difficulty: 6.5
planet: titanos
showSectorLandInfo: false
sector: 70

description: "
A small facility is built here, This sector has no slag and instead pools of water.
Utilize watermill for power generation and Use crystal quarry to mine oxidium.
Beware of the enemy reinforcement wave.
  
[tan]
Modifiers:
- Many constructors
- Reinforcement wave
- Slagless
"

research: {
  parent: entrenched
  objectives:[
  {
  type: SectorComplete
  preset: entrenched
  }
  crystal-quarry
  watermill
  ]
}
