localizedName: "Entrenched"
difficulty: 6
planet: titanos
sector: 84

// allow launch scheme even tho its now possible
allowLaunchSchematics: false
allowLaunchLoadouts: true
overrideLaunchDefaults: true

description: "
One of many [acid]grenarc[] built bases, this base poccesses 2 well protected [acid]cores[].

Expect to be met with immediate response on your arrival.
Night fall will soon arrive.
The waves will follow.
[accent]
Utilize unit production to beat this sector.
[tan]
Modifiers:
- Faster enemy unit production
- Weaker enemy blocks
[lightgrey]
Tip: Utilize payload carrying units on areas of the bases.
- Enemy waves are quite dangerous, Avoid stalling for too long.
"

research: {
  parent: rain-forest
  objectives:[
  {
  type: SectorComplete
  preset: rain-forest
  }
  mech-forge-framework
  frontier
  fleet
  raid
  ]
}
