captureWave: 30
localizedName: "Obsidian Badlands"
allowLaunchSchematics: false
allowLaunchLoadout: true
overrideLaunchDefaults: true
difficulty: 8.25
planet: titanos
sector: 24
showSectorLandInfo: false
description: "
A well armed [acid]bunker[] is located here.
This sector has [accent]loads of valuable resources,[] use what you have learned to defeat the [blue]enemy.
[]
"

details: "
"

research: {
  parent: scrap-yard-bunker
  objectives:[
  {
  type: SectorComplete
  preset: blast-site
  }
  battery-panel
  bind-tower
  ]
}
