captureWave: 16
localizedName: "Scrap Yard Bunker"
allowLaunchSchematics: false
allowLaunchLoadout: false
overrideLaunchDefaults: true
difficulty: 6
planet: titanos
sector: 85
description: "

[orange][Grave Difficulty Spike Detected]

An unmaintained bunker was picked up by the radar. This bunker 
has many derelict wrecks though due to long term damage repairing
them is not possible. Most enemies here are dorment
and are damaged an [accent]Adminary Oversear[] is located be careful.

[tan]Modifiers:
- Derelict Buildings cannot be repaired
- Weaker Enemies
- No Custom loadouts and schematics
[]
"

details: "
load #1:
Scrap yard bunker a desolated area, Assumably from biological threats.
Now inhabited by old [red]crux[] faction and there remaining numbers.

Load #2:
Schematics of unit factories lies here.
"

research: {
  parent: rain-forest
  objectives:[
  {
  type: SectorComplete
  preset: rain-forest
  }
  drive-pad
  decay-chamber
  ]
}
