type: hover
name: Point
hover: true
outlineColor: 313131
mineWall: true

health: 375
armor: -3.5
speed: 1.65
range: 90

abilities:[
{
type: MoveEffectAbility
effect: airBubble
chance: -0.045
x: 0
y: -4.25
}
]
  
weapons:[
{
under: true
name: sub
reload: 360
recoil: 0
shootSound: none
smokeEffect: none
shootEffect: none
ejectEffect: none
mirror: false

x: 0
y: -4.25
alwaysShooting: true
parts:[
{
type: RegionPart
progress: reload
moveRot: -3060
under: true
mirror: false
suffix: "-rotator"
outline: false
}
]

bullet:{
type: EmptyBulletType
instandDisappear: true
despawnHit: true
hitSound: none
shootEffect: none
hitEffect: none
}



}
{
reload: 60
x: 4.5
y: 0
shootSound: shootMissilePlasma
bullet:{
type: MissileBulletType

speed: 1.5
lifetime: 60
damage: 35
splashDamage: 50
splashDamageRadius: 20
trailChance: 0.035
trailEffect: airBubble
despawnHit: true
hitEffect: explosion
hitSound: unitCreateBig
hitShake: 4.5
}

}
]
