// general

type: LaunchPad
name: Load Accelerator
category: effect
health: 750
size: 3
acceptMultipleItems: true
itemCapacity: 25
launchTime: 450

description: "Sends resources into orbit, items will take a while to arrive into the target sector."
// class related



// others

consumes:{
power: 1.75
}

requirements:[
item-silver/75
item-oxidium/50
item-conduction-quartz/25
item-hardened-calcite/35
]

/*
research:{
parent: gate-way
objective:[
{
type: sectorComplete
preset: entrenched
}]
}
*/

researchCost:[
item-silver/215
item-conduction-quartz/75
item-hardened-calcite/150
]
