type: Router

// general

name: Supplier
description: "Evenly distributes items to every output direction. Evenly. [red]praise the router"
shownPlanets: [titanos,tekera]

// general stats

health: 80

// class stats
speed: 6

// research
research:{
parent: silver-conveyor
objectives:[silver-conveyor]
}
researchCost:[item-silver/50]

// cost n more

requirements:[item-silver/4,item-oxidium/2]

// effect

breakEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 4
sizeTo: 4
colorFrom: f15454
colorTo: a0455300
useRotation: false
}
breakBlock
]
}

placeEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 4
sizeTo: 4
colorFrom: ffcd66
colorTo: e2865400
useRotation: false
}
placeBlock
]
}
