type: mech
name: Fleet
description: "
Type:[salmon] Assault[]
Class:[orange] Flamethrower[]

Medium durability assault unit equipped with Flamethrowers and a Frag Cannon.
[lightgrey]suffers from slowness when using Flamethrowers.

"
speed: 0.45
health: 750
armor: 10
hitSize: 14
outlineColor: 2c2d38
controller: HugAI

weapons:[
{
name: fleet-weapon
top: false
mirror: true
alternate: false
x: 8
y: 2
shootSound: art-fire
rotationLimit: 15
rotateSpeed: 1
rotate: true
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 5

bullet:{
type: ContinuousFlameBulletType
width: 3
pierce: false
flareLength: 20
damage: 3.1667
colors:[ff795e8c,e46b58b2,c85c51cc,f15454ff,ffffffff]
flareColor: ff795e8c
hitEffect: fireHit
intervalDelay: 5
pierceDamageFactor: 1

intervalBullet: {
type: LightningBulletType
damage: 5
lightningColor: ff795e8c
lightningLength: 15
}

}


}
// shotgun weapon
{
name: "Shotgun"
x: 0
mirror: false
reload: 35
shootSound: shoot-shotgun
shootCone: 45
bullet:{
speed: 1
lifetime: 30 
despawnHit: true
instantDisappear: true
fragBullets: 3
fragRandomSpread: 0
fragSpread: 30
recoil: 1

fragBullet:{
type: ShrapnelBulletType
length: 11.25
width: 4
fromColor: f68859
toColor: dbfffe
damage: 25
serrations: 3

hitEffect:{
type: ParticleEffect
line: true
strokeFrom: 3
colorFrom: f68859
colorTo: dbfffe
lifetime: 10
}}}}]