type: mech
name: Frontier
description: "
Type:[salmon] Assault[]
Class:[orange] Flamethrower[]

First tier mech unit able to [accent]shoot lasers[] and heal off [accent]Blood.
[grey]Very Effective against crowds and organic life.

"

immunities:[hover-anchored,frag]

deathExplosionEffect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
particles: 1
layer: 32
length: 0
sizeFrom: 8
sizeTo: 8
colorFrom: 7f7f7f00
colorTo: 2f2f2f00
region: "infestation-frontier"
}
{
type: ParticleEffect
particles: 2
layer: 32
length: 12
sizeFrom: 8
sizeTo: 8
colorFrom: 7f7f7f00
colorTo: 2f2f2f00
region: "infestation-frontier-weapon"
}
]
}

speed: 0.55
health: 450
armor: 1.25
hitSize: 14
outlineColor: 313131
mechLegColor: 323232
// research
research:{
parent: assault-constructor
}
researchCostMultiplier: 0.2
stepSound: shoot
//smoke

weapons:[
{
name: frontier-weapon
top: false
mirror: true
alternate: false
x: 7
y: 1
shootSound: art-fire
rotationLimit: 15
rotateSpeed: 1
shootCone: 30
rotate: true
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 5
status: melting

bullet:{
type: ContinuousFlameBulletType
pierce: true
pierceCap: 1
width: 1.5
flareLength: 8
damage: 1.5
colors:[ff795e8c,e46b58b2,c85c51cc,f15454ff,f77476]
flareColor: f77476
hitEffect: fireHit

}


}
]

deathExplosionEffect:{
type: MultiEffect

effects:[
{
type: SoundEffect
sound: big-boom
effect: none
}
explosion

]

}

healColor: 7f7f7f
abilities:[
{
type: RepairFieldAbility
range: 0
healPercent: 2.5
reload: 60
sound: none
activeEffect: none
healEffect: none
}
{
type: ArmorPlateAbility
healthMultiplier: 0.25
}
]
