type: mech
name: Frontier
description: "
Type:[salmon] Assault[]
Class:[orange] Flamethrower[]

First tier mech unit able to [accent]shoot lasers[] and heal off [accent]Blood.
[grey]Very Effective against crowds and organic life.

"

immunities:[hover-anchored,frag]

speed: 0.55
health: 450
armor: 1.25
hitSize: 14
outlineColor: 2c2d38

// research
research:{
parent: assault-constructor
}
researchCostMultiplier: 0.2
stepSound: shoot
//smoke

weapons:[
{
name: frontier-weapon
top: false
mirror: true
alternate: false
x: 7
y: 1
shootSound: art-fire
rotationLimit: 15
rotateSpeed: 1
shootCone: 30
rotate: true
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 5
status: melting

bullet:{
type: ContinuousFlameBulletType
pierce: false
pierceDamageFactor: 0.95
width: 1.5
flareLength: 16
damage: 1.5
colors:[ff795e8c,e46b58b2,c85c51cc,f15454ff,ffffffff]
flareColor: ff795e8c
hitEffect: fireHit

}


}
]

deathExplosionEffect:{
type: MultiEffect

effects:[
{
type: SoundEffect
sound: big-boom
effect: none
}
explosion

]

}

healColor: 7f7f7f
abilities:[
{
type: RepairFieldAbility
range: 0
healPercent: 2.5
reload: 60
sound: none
activeEffect: none
healEffect: none
}
{
type: ArmorPlateAbility
healthMultiplier: 0.25
}
]
