type: mech
name: Frontier
description: "
Type:[salmon] Assault[]
Class:[orange] Flamethrower[]

First tier mech unit able to [accent]shoot lasers[] and heal off [accent]Blood.
[grey]Very Effective against crowds and organic life.

"

immunities:[hover-anchored]

speed: 0.55
health: 360
armor: 0
hitSize: 14
outlineColor: 2c2d38

// research
research:{
parent: assault-constructor
}
researchCostMultiplier: 0.2

//smoke

weapons:[
{
name: frontier-weapon
top: false
mirror: true
alternate: false
x: 7
y: 1
shootSound: art-fire
rotationLimit: 15
rotateSpeed: 1
rotate: true
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 5

bullet:{
type: ContinuousFlameBulletType
pierce: false
pierceDamageFactor: 1
width: 1.5
flareLength: 20
damage: 2
colors:[ff795e8c,e46b58b2,c85c51cc,f15454ff,ffffffff]
flareColor: ff795e8c
hitEffect: fireHit

}


}
]

deathExplosionEffect:{
type: MultiEffect

effects:[
{
type: SoundEffect
sound: big-boom
effect: none
}
explosion

]

}

abilities:[
{
type: LiquidRegenAbility
liquid: blood
slurpSpeed: 1
regenPerSlurp: 0.425
}
{
type: ArmorPlateAbility
healthMultiplier: 0.25
}
]
