type: mech
name: Paladon
description: "
Type:[salmon] Assault[]
Class:[] Juggernaut[]

Very durable assault mech unit, equipped with a flamethrower and Shell Cannon.
[lightgrey]Suffers from the slowness during when it's Flamethrowers is firing.

"

outlineColor: 313131
mechLegColor: 3a3b40
stepSound: blockBreak3
speed: 0.34
health: 2500
drag: 0.25
armor: 6
hitSize: 18
// abilties
abilities:[
{
type: ArmorPlateAbility
healthMultiplier: 0.225
}
]
// 
parts: [
  {
    type: FlarePart
    x: 0
    y: 6
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: -0.89
    radius: 4
    layer: 59.999
    followRotation: true
  }
]

//
weapons:[
{
reload: 300
shoot:{
shots: 3
shotDelay: 30
}
inaccuracy: 20
x: 0
y: 0
mirror: false

bullet:{
type: ArtilleryBulletType
width: 10
height: 14
splashDamageRadius: 24
splashDamage: 50
speed: 1.75
lifetime: 120
hitShake: 3.5
}

}
{
name: "low-caliber-lfr"
x: 4 
mirror: false
reload: 45
inaccuracy: 15
rotate: true
shoot:{
shots: 15
shotDelay: 3
}

bullet:{
type: BasicBulletType
frontColor: 9c88c3
backColor: 676486
damage: 1
splashDamage: 1
splashDamageRadius: 20
lifetime: 15
trailWidth: 2
trailLength: 8
speed: 8
}

}
{
name: paladin-weapon
mirror: false
x: 12
shootY: 3
shake: 0.2 
shootSound: art-fire
reload: 50
ejectEffect: casing2
shootSound: shootCyclone

shoot:{
shots: 4
shotDelay: 5
}

bullet:{
type: BasicBulletType
speed: 6
lifetime: 33
damage: 10
trailWidth: 3
width: 15
height: 14
trailLength: 4
frontColor: f68859
backColor: d06b53
trailColor: f68859
homingPower: 0.01
homingRange: 180
hitShake: 6.5
despawnHit: true
hitEffect: shockwave
hitSound: explosionReactor2
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
fragVelocityMin: 1
//

//
fragBullet:{
type: BasicBulletType
speed: 6
lifetime: 33
damage: 25
pierce: true
pierceCap: 2
pierceBuildings: true
trailWidth: 2
width: 10
height: 10
trailLength: 4
frontColor: f68859
backColor: d06b53
trailColor: f68859
homingPower: 0.01
hitEffect: explosion
hitSound: unitExplode1
despawnHit: true
homingRange: 180
}

hitEffect:{
type: ParticleEffect
line: true
strokeFrom: 3
colorFrom: f68859
colorTo: d06b53
lifetime: 25
}}}
{
name: fleet-weapon
top: false
mirror: false
alternate: false
x: -12
y: 0
shootSound: art-fire
rotationLimit: 15
rotateSpeed: 1
rotate: true
continuous: true
alwaysContinuous: true
shootStatus: slow
shootStatusDuration: 5

bullet:{

type: ContinuousFlameBulletType
width: 4
pierceBuildings: false
pierceCap: 4
flareLength: 28
damage: 6.6
colors:[ff795e8c,e46b58b2,c85c51cc,f15454ff,ffffffff]
flareColor: f15454ff
hitEffect: fireHit
intervalDelay: 2.5

intervalBullet: {
type: LightningBulletType
damage: 5
lightningColor: f15454ff
lightningLength: 15
}

}


}
]

immunities:[corroded,flamethrow-fail,burning,melting,hover-anchored]
