type: PowerTurret
name: "Brontide [red](Unfinished)"
size: 3
reload: 150
range: 120
cooldownTime: 120
requirements:[item-silver/150,item-oxidium/100,item-hardened-calcite/60,item-conduction-quartz/50]
shootSound: shootReign
inaccuracy: 7.25

research:{
parent: charge
objectives:[
{
type: SectorComplete
preset: entrenched
}
]
}
researchCostMultiplier: 0.65
  
consumes:{
liquids:[water/0.3334]
power: 1.25
}
  
shoot:{
firstShotDelay: 60
shots: 3
shotDelay: 7.5
}
  
shootType:{
type: BasicBulletType
instantDisappear: true
fragBullets: 1

fragRandomSpread: 0
fragVelocityMin: 1
fragVelooctyMax: 1
fragLifeMin: 1
fragLifeMax: 1

chargeEffect:{
type: ParticleEffect
particles: 8
colorFrom: FFD28000
colorTo: FFD28088
interp: exp5
length: 30
baseLength: -30
}
  
fragBullet:{
type: LaserBulletType
width: 1.35
length: 120
colors:[FFD280FF,FFD280FF,FFD280FF]
damage: 35
status: ichor-burn
statusDuration: 120
}

}
