type: PowerTurret
name: "Brontide"
description: "
Shoots burst of lasers, requires water to operate.

[salmon]Required to be crafted inside an industrial crafter.[]
"
size: 3
reload: 150
predictTarget: false
range: 280
cooldownTime: 120
requirements:[item-silver/150,item-oxidium/100,item-hardened-calcite/60,item-conduction-quartz/50]
shootSound: shootReign
inaccuracy: 1.5
category: turret
rotateSpeed: 2.5
placeablePlayer: true

research:{
parent: charge
objectives:[
{
type: SectorComplete
preset: entrenched
}
]
}
researchCostMultiplier: 0.35
  
consumes:{
liquids:[water/0.3334]
power: 1.25
}
  
shoot:{
type: ShootSpread
barrels: 4
spread: 3.25
}
  
shootType:{
type: BasicBulletType
frontColor: FFD28000
backColor: 8FD28000
width: 10
height: 14

trailEffect:{
type: WrapEffect
effect: sparkShoot
color: 8FD28000
}

despawnHit: true
hitEffect:{
type: WrapEffect
effect: titanExplosion
color: 8FD28000
}
splashDamage: 265
scaledSplashDamage: true
splashDamageRadius: 40
hitShake: 6.5
status: burning

}
