type: ItemTurret
size: 2
name: Burst

shootSound: shootMissilePlasma
requirements:[
item-silver/45
item-oxidium/35
item-hardened-calcite/25
item-carbon-matter/20
]
category: turret
inaccuracy: 15
maxAmmo: 6
ammoPerShot: 3

linearWarmup: true
warmupSpeed: 0.00334
minWarmup: 1
reload: 45
range: 150

shoot:{
shots: 3
shotDelay: 10
}
  
drawer:{
type: DrawTurret
parts:[
{
mirror: false
suffix: "-arm-r"
x: 0
y: 0
moveX: 2.5
moveY: -1.5
moveRot: -5
under: true
}
{
mirror: false
suffix: "-arm-l"
x: 0
y: 0
moveX: -2.5
moveY: -1.5
moveRot: 5
under: true
}
]
}


ammoTypes:{
item-silver:{
type: BasicBulletType
width: 15
height: 15
trailWidth: 3
trailLength: 15
homingRange: 80
homingPower: 0.025

splashDamage: 45
splashDamageRadius: 40
scaledSplashDamage: true
despawnHit: true
hitShake: 6.5
hitSound: wreckFallBig
hitEffect: explosion
speed: 5
lifetime: 30
damage: 7.5
impact: true
knockBack: 2.15
}

}
