type: ItemTurret
size: 2
name: Burst

requirements:[
item-silver/45
item-oxidium/35
item-hardened-calcite/25
item-carbon-matter/20
]
category: turret
  
linearWarmup: true
warmupSpeed: 0.00334
reload: 45
range: 150

shoot:{
shots: 6
shotDelay: 0
}
  
drawers:{
type: DrawTurrets
parts:[
{
mirror: true
suffix: "-arm"
moveX: 2.5
moveY: -1.5
moveRot: 15
}
]
}


ammoTypes:{
item-silver:{
type: BasicBulletType
width: 7
height: 15
trailWidth: 1
trailLength: 15

speed: 5
lifetime: 30
damage: 7.5
impact: true
knockBack: 2.15
}


item-carbon-matter:{
type: BasicBulletType
width: 7
height: 15
trailWidth: 1
trailLength: 15

speed: 10
lifetime: 15
damage: 17.5
impact: true
pierce: true
pierceCap: 2
knockBack: 2.35
status: frag
statusDuration: 5
}

item-hardened-calcite:{
type: BasicBulletType
width: 7
height: 15
trailWidth: 1
trailLength: 15

speed: 5
lifetime: 30
damage: 12.5
impact: true
knockBack: 1
status: slow
statusDuration: 120
}
  
}
