type: PowerTurret
range: 100
name: Charge
description: "
type: [green]Defensive Turret[]
class: [orange]Flamethrower
[]
Charges and Quickly fires bursts of lightning at the target, perfect for fighting crowds of units.
"

requirements:[item-silver/35,item-oxidium/25,item-conduction-quartz/15]
category: turret

research:{
parent: dissipate
}
researchCostMultiplier: 0.15

shoot:{
shots: 3
shotDelay: 10
firstShotDelay: 25
}

reload: 85
consumes:{
power: 0.3337
}

shootType:{
type: LightningBulletType
damage: 17.5
length: 7.5
status: ret-shock
statusDuration: 15
lightningColor: FA8072FF
lightningCone: 15
shake: 0.75

shootEffect:{
type: MultiEffect
effects:[
{
type: ParticleEffect
particles: 3
cone: 360
line: true
length: 0.2
lenFrom: 6
lenTo: 6
strokeTo: 0
colorFrom: FA8072FF
colorTo: FA8072FF
}
{
type: ParticleEffect
particles: 2
cone: 360
line: true
length: 0.2
lenFrom: 12
lenTo: 12
strokeTo: 0
colorFrom: FA8072FF
colorTo: FA8072FF
lifetime: 30
}
{
type: ParticleEffect
particles: 1
cone: 360
line: true
length: 0.2
lenFrom: 18
lenTo: 18
strokeTo: 0
colorFrom: FA8072FF
colorTo: FA8072FF
}
]
}

chargeEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 0
sizeFrom: 4
sizeTo: 16
colorTo: ffffff00
lifetime: 25
}

hitEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 0
sizeFrom: 8
sizeTo: 8
lifetime: 20
}
}

drawer:{
type: DrawTurret
parts:[
{
rotation: 45
moveX: 4
moveY: -3.5
progress: warmup
mirror: true
heatColor: FA8072FF
heatLight: true
}
]
}