type: PowerTurret
range: 60
name: Charge
description: "
type: [green]Defensive Turret[]
class: [orange]Flamethrower

Quickly fires lightning at the target, perfect for fighting crowds of flamethrower units.
"

requirements:[item-silver/35,item-oxidium/25,item-conduction-quartz/15]
category: turret

shoot:{
shots: 3
shotDelay: 10
firstShotDelay: 25
}

reload: 85
consumes:{
power: 0.3337
}

shootType:{
type: LightningBulletType
damage: 17.5
length: 7.5
status: flamethrow-fail
statusDuration: 15
lightningColor: FA8072FF
lightningCone: 50

chargeEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 1
sizeFrom: 26
sizeTo: 32
colorTo: ffffff00
}

hitEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 0
sizeFrom: 8
sizeTo: 8
lifetime: 20
}
}