type: PowerTurret
range: 100
name: Charge
description: "
type: [green]Defensive Turret[]
class: [orange]Flamethrower
[]
Charges and Quickly fires bursts of lightning at the target, perfect for fighting crowds of units.
"

requirements:[item-silver/35,item-oxidium/25,item-conduction-quartz/15]
category: turret

research:{
parent: dissipate
}
researchCostMultiplier: 0.15

shoot:{
shots: 3
shotDelay: 10
firstShotDelay: 25
}

reload: 85
consumes:{
power: 0.3337
}

shootType:{
type: LightningBulletType
damage: 17.5
length: 7.5
status: ret-shock
statusDuration: 15
lightningColor: FA8072FF
lightningCone: 15

shootEffect:{
type: ParticleEffect
particles: 9
line: true
length: 0
lenFrom: 4
lenTo: 0
colorFrom: FA8072FF
colorTo: FA8072FF
}

chargeEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 0
sizeFrom: 4
sizeTo: 16
colorTo: ffffff00
lifetime: 25
}

hitEffect:{
type: WaveEffect
strokeFrom: 1
strokeTo: 0
sizeFrom: 8
sizeTo: 8
lifetime: 20
}
}