type: PowerTurret
reload: 50
consumes: {}
health: 500
name: "[red]Latum"
description: to remember the big worm we never got.
range: 180

shootType:{

                    width: 7
                    height: 9
                    homingPower: 0.2
                    reloadMultiplier: 1
                    ammoMultiplier: 5
                    lifetime: 60
		    speed: 3
		    damage: 20

                    trailLength: 5
                    trailWidth: 1.5

                    hitEffect: hitBulletColor
despawnEffect: hitBulletColor
hitColor: 
backColor: "#7f7f7f"
trailColor: "#6f6f6f"
frontColor: "#8f8f8f"
}
drawer: {
  type: DrawTurret
  basePrefix: "-based"
}