type: ItemTurret
size: 2
health: 500
description: "
Type:[green] Defensive Turret[]
Class:[orange] Flamethrower[]

Fires a barrage of bullets which will bounce on hit. can be boosted.
[orange]
Class Effect:
(+) Enemies hitted by this turret's bullet will have there weapon temporarily disabled.
[]
"

range: 210
requirements:[item-silver/45,item-oxidium/35,item-hardened-calcite/15]
reload: 25
outlineColor: 2c2d38
shoot:{
type: ShootAlternate
shots: 2
spread: 5
shotDelay: 0
}

coolant:{
type: ConsumeCoolant
allowLiquid: true
allowGas: true
amount: 0.1
}

ammoTypes:{
item-silver: {
damage: 12.5
speed: 5
lifetime: 42
height: 14
width: 10
status: flamethrow-fail
statusDuration: 5
// bounce
fragBullets: 1
fragBullet: {
type: ArtilleryBulletType
splashDamage: 10
splashDamageRadius: 24
height: 14
width: 10
speed: 2.5
status: flamethrow-fail
statusDuration: 10
}

}
item-oxidium: {
damage: 20
speed: 5
lifetime: 42
height: 14
width: 10
status: flamethrow-fail
statusDuration: 7.5
backColor: 9c88c3
frontColor: 5c5e9f
// bounce
fragBullets: 1
fragBullet: {
type: ArtilleryBulletType
splashDamage: 15
splashDamageRadius: 24
height: 14
width: 10
speed: 2.5
status: blasted
backColor: 9c88c3
frontColor: 5c5e9f
}

}
}

drawer:{
type: DrawTurret
basePrefix: -base
}

research:{
parent: retaliation
}

researchCostMultiplier: 0.05