type: ItemTurret
name: Retaliation

suppressable: true

description: "
Type: [green]Defensive Turret[]
Class: [lightgrey]Fragmentation[]

Fires bullets at it's target and can use a varity of ammo."
health: 400
reload: 60
ammoPerShot: 2
maxAmmo: 6
range: 180
size: 2
outlineColor: 2c2d38
shootWarmupSpeed: 0.015
minWarmup: 1
linearWarmup: true
// shootSound: shootBig
ejectEffect: casing2
inaccuracy: 1

coolant:{
type: ConsumeCoolant
allowGas: true
amount: 0.1
}

shootEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
colorFrom: d4fdff	
colorTo: d4fdff11
lifetime: 20
sizeFrom: 0
strokeFrom: 3
strokeTo: 0
sizeTo: 20
}
{
type: ParticleEffect
colorFrom: 2f2f2fff
colorTo: 5f5f5f00
lifetime: 35
length: 5
}
]
}

details:"
Entry T-001://: Retaliation
Basic turret ideal for early game due to it's cheap production cost.

-Strength: low production cost, high single target damage and versatile.

-Weakness: weak crowd control and slow reload
"
/*
ammoMultiplier	float	2.0	How many bullets get created per ammo item/liquid.
reloadMultiplier
*/

requirements: [
  item-silver/60
  item-oxidium/40
]

researchCostMultiplier: 0.075
research:{
parent: core-satellite
}

ammoTypes:{
item-silver:{
type: BasicBulletType
// Effect
chargeEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
colorFrom: d4fdff	
colorTo: d4fdff11
lifetime: 20
sizeFrom: 20
strokeFrom: 5
strokeTo: 5
sizeTo: 0
}
]
}

speed: 6
width: 10
height: 14
lifetime: 30
damage: 20
fragSpread: 30
frontColor: d4fdff
backColor: ffffff
trailColor: d4fdff66
trailWidth: 2
trailLength: 14
status: frag
statusDuration: 1
splashDamage: 1
splashDamageRadius: 40
pierce: true
fragBullets: 0
fragLifeMin: 0.1
fragLifeMax: 1

fragBullet:{
type: LiquidBulletType
liquid: pyrid
puddleSize: 14
lifetime: 10
speed: 2
}

hitEffect:{
type: ExplosionEffect
}

}

item-conduction-quartz:{
type: BasicBulletType

bulletInterval: 1.5
intervalRandomSpread: 0
intervalBullet:{
type: EmptyBulletType
instantDisappear: true
hitEffect: {
type: WrapEffect
effect: colorSpark
color: e28654
}

frontColor: e28654
backColor: ffcd66
}

speed: 6
width: 10
height: 30
lifetime: 30
damage: 28
fragSpread: 30
pierce: true
frontColor: e28654
backColor: ffcd66
trailColor: ffffa3
trailWidth: 2
trailLength: 6
status: shocked
despawnHit: true
fragBullets: 5
fragBullet:{
type: LightningBulletType
lightningColor: ffcd66
lightningLength: 4.5
damage: 10
lifetime: 30
}


splashDamage: 1
splashDamageRadius: 40
hitEffect:{
type: ExplosionEffect
}}
// e

item-hardened-calcite:{
type: BasicBulletType

bulletInterval: 1.5
intervalRandomSpread: 0
intervalBullet:{
type: EmptyBulletType
instantDisappear: true
frontColor: 7f7f7f
backColor: 5f5f5f
hitEffect: colorSpark
}

speed: 6
width: 10
height: 14
lifetime: 30
damage: 110
fragSpread: 30
frontColor: 7f7f7f
backColor: 5f5f5f
trailColor: 5f5f5f55
trailWidth: 2
trailLength: 6
status: blasted
despawnHit: true

splashDamage: 1
splashDamageRadius: 40
hitEffect: railHit
hitSound: shootFuse

}}

category: turret

shootY: 7

drawer:{
type: DrawMulti

drawers:[
{
type: DrawTurret
basePrefix: -base
parts:[
{
suffix: -wing-r
mirror: false
moveX: 2
moveY: -2
x: 0
y: 0
moveRot: -25
progress: warmup
}
{
suffix: -wing-l
mirror: false
moveX: -2
moveY: -2
x: 0
y: 0
moveRot: 25
progress: warmup
}
{
type: ShapePart
progress: warmup
rotateSpeed: 3
radius: 0
radiusTo: 3
color: d4fdffff
layer: 110.0
x: 0
y: 4
}
{
type: ShapePart
progress: warmup
rotateSpeed: -3
radius: 0
radiusTo: 3.5
color: d4fdff66
layer: 110.0
x: 0
y: 4
}
]
}
]

}
// hehe

breakEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 8
sizeTo: 8
colorFrom: f15454
colorTo: a0455300
useRotation: false
}
breakBlock
]
}

placeEffect:{
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 0
region: "infestation-avacon"
lifetime: 45
sizeFrom: 8
sizeTo: 8
colorFrom: ffcd66
colorTo: e2865400
useRotation: false
}
placeBlock
]
}
