type: LiquidTurret
size: 2
name: Spray
requirements:[
item-silver/65
item-oxidium/45
item-hardened-calcite/40
]
category: turret
outlineColor: 313131
reload: 5
inacurracy: 8.5
maxAmmo: 30
ammoPerShot: 3

shoot:{
shots: 2
shotDelay: 0
}

range: 150

ammoTypes:{
water:{
type: LiquidBulletType
liquid: water
puddleSize: 16
speed: 5
lifetime: 30
}
}

drawer:{
type: DrawTurret
parts:[
{
suffix: "-blade-r"
mirror: false
x: 0
y: 0
moveX: 2
moveY: -1.5
moveRot: 45
under: true
}
{
suffix: "-blade-l"
mirror: false
x: 0
y: 0
moveX: -2
moveY: -1.5
moveRot: -45
under: true
}
{
suffix: "-blade-r"
mirror: false
x: -1
y: -3.5
moveX: 4
moveY: -1.5
moveRot: 45
under: true
}
{
suffix: "-blade-l"
mirror: false
x: 1
y: -3.5
moveX: -4
moveY: -1.5
moveRot: 45
unded: true
}
]
}
