type: ItemTurret
name: Strike
health: 350
size: 2
category: turret
requirements:[item-silver/80,item-oxidium/65,item-hardened-calcite/45,item-carbon-matter/35]
description: "
Type:[green] Defensive Turret[]
Class:[lightgrey] Frag[]

Fires a compressed bullets doing heavy damage.
Always targets the strongest unit.

"

shootSound: largeCannon
range: 350
category: turret
requirements:[
item-silver/85
item-oxidium/65
item-hardened-calcite/50
item-conduction-quartz/35
]

reload: 240
ammoPerShot: 5
maxAmmo: 10
unitSort: strongest
cooldownTime: 180

shoot:{
firstShotDelay: 120
}

ammoTypes:{
item-hardened-calcite:{
type: BasicBulletType
lifetime: 120
speed: 5
trailWidth: 0
trailLength: 24
trailChance: 25

trailEffect: {
type: ParticleEffect
sizeFrom: 4
sizeTo: 10
interp: sine
colorFrom: 4f4f4ff
colorTo: 8f8f8f00
layer: 99
}

width: 10
height: 14
damage: 245
knockback: 45
pierceArmor: true
hitShake: 13.5
impact: true
knockBack: 7.5

status: frag
statusDuration: 10

frontColor: 7b7b7b
backColor: 656565
despawnHit: true
splashDamage: 50
splashDamageRadius: 80
scaledSplashDamage: true

hitEffect:{
type: WrapEffect
effect: titanSmoke
color: 6f6f6f
}

}
}

drawer:{
type: DrawTurret
parts:[
{
suffix: "-ammo"
mirror: false
x: 0
y: 0

moveY: -6.5
color: ffffff
colorTo: 000000ff
under: true
progress:{
type: charge
ops: [
{
op: compress
start: 0.45
end: 0.65
}
}

}
]
basePrefix: "retaliation-base"
}

