type: ItemTurret
name: Strike
health: 350
size: 2
category: turret
description: "
Type:[green] Defensive Turret[]
Class:[] Juggernaut[]

Fires a bullet that ignores armor and does heavy damage.
Always targets the strongest unit.

[]
Class Effect:
(+) Heavily weakens the target for a short duration
[]

"
range: 240
category: turret
requirements:[]
reload: 180
ammoPerShot: 5
maxAmmo: 10
unitSort: strongest
cooldownTime: 180

ammoTypes:{
item-hardened-calcite: {
type: BasicBulletType
lifetime: 60
speed: 4
trailWidth: 2
trailLength: 24
trailChance: 1
trailEffect: smoke
width: 10
height: 14
damage: 125
knockback: 7.5
pierceArmor: true
hitShake: 5
frontColor: 7b7b7b
backColor: 656565
despawnEffect: sparkExplosion
despawnHit: true

fragBullets: 1
fragBullet: {
keepVelocity: false
speed: 0
lifetime: 30
despawnHit: true
splashDamage: 50
splashDamageRadius: 80
despawnEffect: sparkExplosion
}

}
}
