type: ItemTurret
name: Strike
health: 350
size: 2
category: turret
description: "
Type:[green] Defensive Turret[]
Class:[lightgrey] None[]

Fires a compressed bullets doing heavy damage.
Always targets the strongest unit.

"

shootSound: largeCannon
range: 400
category: turret
requirements:[]
reload: 180
ammoPerShot: 5
maxAmmo: 10
unitSort: strongest
cooldownTime: 180

ammoTypes:{
item-hardened-calcite: {
type: BasicBulletType
lifetime: 80
speed: 5
trailWidth: 0
trailLength: 24
trailChance: 25

trailEffect: {
type: ParticleEffect
sizeFrom: 4
sizeTo: 10
interp: sine
colorFrom: 4f4f4ff
colorTo: 8f8f8f00
}

width: 10
height: 14
damage: 165
knockback: 45
pierceArmor: true
hitShake: 5
frontColor: 7b7b7b
backColor: 656565
despawnHit: true
splashDamage: 50
splashDamageRadius: 80
scaledSplashDamage: true

hitEffect:{
type: SeqEffect
effects:[
{
type: ParticleEffect
length: 40
baseLength: -40
lifetime: 35
}
{
type: ParticleEffect
length: 80
sizeFrom: 4
sizeTo: 20
colorFrom: 2f2f2fff
colorTo: 7f7f7f00
interp: sine
lifetime: 75
}
]
}

}
}
