type: tank
name: Perforate
description: ""

speed: 0.85
rotateSpeed: 1.5
rotateMoveFirst: true
omniMovement: false
faceTarget: false

parts:[
{
type: HoverPart
x: 6
y: -4
mirror: true
radius: 6
}
{
type: HoverPart
y: 6
x: 0
radius: 8
}
{
type: HoverPart
radius: 16
x: 0
y: 0
}
]

weapons:[
{
reload: 60
rotate: true
x: 0
y: 0
mirror: false

shootSound: shootAlt
shootEffect:{
type: ParticleEffect
cone: 90
particles: 35
length: 35
sizeFrom: 8
sizeTo: 16
interp: sine
lifetime: 45
colorFrom: fcba03
colorTo: fcba0300
}

bullet:{
type: BasicBulletType
width: 7.5
height: 15
trailColor: f2d97e44
speed: 6
trailWidth: 1.5
trailLength: 8
lifetime: 60
damage: 75
hitShake: 7.5


hitEffect:{
type: ParticleEffect
cone: 90
particles: 65
length: 55
sizeFrom: 8
sizeTo: 16
interp: sine
lifetime: 85
colorFrom: fcba0388
colorTo: fcba0300
}

}
  
}
]
