type: tank
name: Perforate
description: ""

speed: 0.85
rotateSpeed: 2.5
rotateMoveFirst: true
omniMovement: false
faceTarget: false

parts:[
{
type: HoverPart
x: 6
y: -4
mirror: true
radius: 6
}
{
type: HoverPart
y: 6
x: 0
radius: 8
}
{
type: HoverPart
radius: 16
x: 0
y: 0
}
]

weapons:[
{
reload: 60
rotate: true
x: 0
y: 0
mirror: false

shootSound: shootBig

bullet:{
type: BasicBulletType
width: 7.5
height: 15
trailColor: f2d97e44
speed: 6
trailWidth: 1.5
trailLength: 8
lifetime: 60
damage: 75
hitShake: 7.5

shootEffect:{
type: ParticleEffect
cone: 55
particles: 15
length: 35
sizeFrom: 8
sizeTo: 16
lifetime: 55
colorFrom: f2d97e44
colorTo: f2d97e00
}

hitEffect:{
type: ParticleEffect
cone: 35
particles: 10
length: 55
sizeFrom: 8
sizeTo: 0
lifetime: 45
colorFrom: f2d97e
colorTo: f2d97e
}

}
  
}
]
