type: tank
name: Ruins
hitSize: 60
health: 60250
  
speed: 0.55
omniMovement: false
rotateMoveFirst: true

weapons:[
{
x: 0
y: 0
mirror: false
reload: 35
rotate: true
rotateSpeed: 1.5

parts:[
{
type: FlarePart
color1: ffffff
sides: 2
radius: 14
x: 0
y: -8
}
]

shoot:{
type: ShootAlternate
spread: 8
}

bullet:{
type: BasicBulletType
keepVelocity: false
speed: 5
lifetime: 60
damage: 125
splashDamage: 35
scaledSplashDamage: true
width: 10
height: 20
trailWidth: 2
trailLength: 8
splashDamageRadius: 25
frontColor: d9c689
backColor: a19777
trailColor: a1977766

hitEffect: massiveExplosion
despawnHit: true
hitShake: 3.5

}

}
]
