type: ForceProjector
name: Fence Projector
radius: 80
sides: 4
shieldRotation:	45
shieldHealth: 250
consumeCoolant: false
coolantConsumption: 0
category: defense

requirements:[item-silver/105,item-oxidium/85,item-hardened-calcite/65,item-conduction-quartz/35,item-carbon-matter/25]

absorbEffect:{
type: WaveEffect
sizeFrom: 8
sizeTo: 0
strokeFrom: 4
strokeTo: 0
lifetime: 45
}

shieldBreakEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
strokeFrom: 4
strokeTo: 0
sizeFrom: 40
sizeTo: 0
colorFrom: ffffff
colorTo: ffffff00
lifetime: 30
}
{
type: ParticleEffect
lengh: 80
interp: pow4In
particles: 15
colorFrom: 5f5f5f
sizeFrom: 16
sizeTo: 24
colorTo: 7f7f7f00
lifetime: 180
}
]
}

consumes:{
power: 1.25
}
