type: ForceProjector
name: Fence Projector
radius: 80
sides: 4
shieldRotation:	45
shieldHealth: 250
consumeCoolant: false
coolantConsumption: 0
category: defense
breakSound: explosionTitan

requirements:[item-silver/105,item-oxidium/85,item-hardened-calcite/65,item-conduction-quartz/35,item-carbon-matter/25]

absorbEffect:{
type: WaveEffect
sizeFrom: 8
sizeTo: 0
strokeFrom: 2
strokeTo: 0
lifetime: 45
}

shieldBreakEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
strokeFrom: 8
strokeTo: 4
sizeFrom: 40
sizeTo: 0
rotation: 45
colorFrom: ffffff
colorTo: ffffff00
lifetime: 30
sides: 4
interp: sine
}
]
}

consumes:{
power: 1.25
}
