type: UnitAssembler
health: 1500
name: "Mech Forge Framework"
requirements:[item-silver/75,item-oxidium/40,item-conduction-quartz/15,item-hardened-calcite/30]
size: 2
areaSize: 9
dronesCreated: 4
category: units
consumes:{
power: 1.5
}
hasLiquids: false
plans: [
  {
    type: AssemblerUnitPlan
    unit: frontier
    time: 1200
    requirements: [
	infestation-silver-wall/2
    infestation-dissipate/1
	infestation-unload-operator/2
    ]
  }
    {
    type: AssemblerUnitPlan
    unit: fleet
    time: 2600
    requirements: [
	  infestation-mechanical-base/2
    infestation-basic-rifle/4
    ]
  }
]

research:{
parent: core-satellite
objectives:[
{
type: SectorComplete
preset: scrap-yard-bunker
}
]
}
researchCostMultiplier: 0.1
droneType: construct-drone

description:"[accent]Assembles mech units when the required block is inputted, May only construct units upto tier three."
