// general
type: tank
name: Raid 
description: "A well armored assault vehicle. Is able to heal from blood puddles."
hitSize: 18
range: 120
omniMovement: false
rotateSpeed: 4.5

health: 300
armor: 5

outlineColor: "2c2d38"

// research
research:{
parent: tank-forge-framework
}
researchCostMultiplier: 0.25

hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false

weapons: [
{
name: "raid-weapon"
shootSound: artillery
x: 0
mirror: false
rotate: true
reload: 60
layerOffset: 1
rotateSpeed: 2
bullet: {
type: BasicBulletType
speed: 6
lifetime: 20
peirce: true

height: 14
width: 20
trailWidth: 4
trailLength: 15
damage: 60
pierceBuilding: true
splashDamage: 15
splashDamageRadius: 12

bulletInterval: 2
intervalSpread: 45
intervalRandomSpread: 0
intervalBullets: 2
intervalBullet:{
type: BasicBulletType
width: 10
lifetime: 20
trailWidth: 2
trailLength: 6
speed: 3
damage: 5
}

}
}

]

abilities:[
{
type: LiquidRegenAbility
liquid: blood
}
]
