// general
type: tank
name: Raid 
description: "A well armored assault vehicle. Is able to heal from blood puddles."
hitSize: 18
range: 120
omniMovement: false
rotateSpeed: 4.5

health: 300
armor: 5

outlineColor: "000000ff"

hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false

weapons: [
{
name: "main-cannon"
shootSound: artillery
x: 0
mirror: false
rotate: true
reload: 45
layerOffset: 1
rotateSpeed: 2
bullet: {
type: BasicBulletType
speed: 6
lifetime: 20
pierceCap: 3
width: 4
trailWidth: 4
trailLength: 15
damage: 60
pierceBuilding: true
splashDamage: 15
splashDamageRadius: 12
}
}

{
shootSound: shootAlt
name: "side-cannon"
x: 4
mirror: true
rotate: true
alternate: true
reload: 15
rotateSpeed: 4
bullet: {
type: BasicBulletType
speed: 3
lifetime: 40
pierceCap: 2
width: 3
trailWidth: 3
trailLength: 5
damage: 20
pierceBuilding: true
}
}

]

abilities:[
{
type: LiquidRegenAbility
liquid: blood
}
]