// general
type: tank
name: Raid 
description: "
A well armored assault vehicle. Is able to heal from blood puddles.

Type:[red] Assault[]
Class:[orange] Tank[]
"

immunities:[flamethrow-fail,ret-shock,hover-anchored]

hitSize: 18
range: 120
omniMovement: false
rotateMoveFirst: true
rotateSpeed: 3
allowedinPayloads: true
health: 500
drag: 0.25
armor: 5

outlineColor: "2c2d38"

// research
research:{
parent: assault-constructor
}
researchCostMultiplier: 0.65

hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false

weapons: [
{
name: "raid-weapon"
shootSound: artillery
x: 0
mirror: false
rotate: true
reload: 60
layerOffset: 1
rotateSpeed: 2
bullet: {
type: BasicBulletType
speed: 6
lifetime: 20
peirce: true
pierceCap: 2

height: 14
width: 20
trailWidth: 4
trailLength: 15
damage: 60
pierceBuilding: true
splashDamage: 15
splashDamageRadius: 12
frontColor: b59c69
backColor: b8a276
trailColor: b8a27677
despawnHit: true
hitEffect: explosion

bulletInterval: 2
intervalSpread: 45
intervalRandomSpread: 0
intervalBullets: 2
intervalBullet:{
type: BasicBulletType
width: 10
frontColor: b59c69
trailColor: b8a27677
backcolor: b8a276
lifetime: 20
trailWidth: 2
trailLength: 6
speed: 3
damage: 5
}

}
}

]

abilities:[
{
type: LiquidRegenAbility
liquid: blood
regenPerSlurp: 0.225
slurpSpeed: 1
}
]
