// general
type: tank
name: Strucken 
description: "
A well armored assault vehicle. Is able to heal from blood puddles.

Type:[red] Assault[]
Class:[orange] Tank[]
"

immunities:[flamethrow-fail,ret-shock,hover-anchored]

hitSize: 24
range: 200
omniMovement: false
rotateMoveFirst: true
rotateSpeed: 3
allowedinPayloads: true
health: 500
drag: 0.25
armor: 5

outlineColor: "2c2d38"

// research
buildCost:[
item-silver/45
item-oxidium/65
]

/*
research:{
parent: assault-constructor
}
researchCostMultiplier: 0.65
*/

hitSize: 8
treadPullOffset: 3
omniMovement: false
faceTarget: false

weapons: [
{
name: "strucken-head"
shootSound: artillery
x: 0
mirror: false
rotate: true
reload: 60
layerOffset: 1
rotateSpeed: 2
bullet: {
type: BasicBulletType
speed: 5
lifetime: 40
peirce: true
pierceCap: 2

height: 27
width: 15
trailWidth: 3
trailLength: 20
damage: 85
pierceBuilding: true
splashDamage: 15
splashDamageRadius: 12
frontColor: b59c69
backColor: b8a276
trailColor: b8a27677
despawnHit: true
hitEffect: explosion

bulletInterval: 2
intervalSpread: 45
intervalRandomSpread: 0
intervalBullets: 2
intervalBullet:{
type: ShrapnelBulletType
width: 5
length: 20
damage: 10
serrations: 3
toColor: b59c69
}

}
}

]

abilities:[
{
type: LiquidRegenAbility
liquid: blood
regenPerSlurp: 0.225
slurpSpeed: 3.25
}
]
