type: crawl
name: Angst
health: 450
armor: 15
circleTarget: true
speed: 2.5
accel: 0.025
drag: 0.0125
drawBody: false
drawCell: false
omniMovement: false
canDrown: false
outlineColor: 313131
rotateSpeed: 3.75
segments: 3
segmentPhase: 1.5
segmentScl: 1
segmentMaxRot: 65

weapons:[
{
mirror: false
shootEffect: none
shootSound: none
reload: 3.5

bullet:{
instantDisappear: true
despawnHit: true
hitEffect: none
hitSound: none
recoil: -1.25
speed: 8
lifetime: 10
}

}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "-lightning"
}
]
