type: crawl
name: Angst
health: 450
armor: 15
circleTarget: true
speed: 5.25
drag: 1.5
immunities:[hover-anchored,flamethrow-fail,melting,burning,ret-shock]
drawBody: false
drawCell: true
omniMovement: false
canDrown: false
outlineColor: 313131
rotateSpeed: 4.5
segments: 3
segmentPhase: 1.5
segmentScl: 1
segmentMaxRot: 65

/*
weapons:[
{
controllable: false

bullet:{
instantDisappear: true
despawnHit: true
hitEffect: none
hitSound: none
recoil: -35
speed: 8
lifetime: 15
}

}
]
*/

abilities:[
{
type: RepairFieldAbility
range: 0
healPercent: 4.5
reload: 60
}
{
type: MoveLightningAbility
heatRegion: "-lightning"
length: 4
chance: 0.45
minSpeed: 0.25
maxSpeed: 0.45
}
]
