// general stats
type: legs
hitSize: 16
health: 865
speed: 0.45
omniMovement: true
shootCone: 30
faceTarget: true
outlineColor: 2c2d38

// funni spider
legCount: 6
legMoveSpace: 1.35
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 2
stepShake: 0.2
legLengthScl: 0.95
legSpeed: 0.1
LegStraightness: 0.35
legLength: 26.5

// bullet

weapons:[
{
rotateSpeed: 3
shootSound: blockExplode2
x:0
y: -3
mirror: false
rotate: false
alternate: false
inaccuracy: 3
range: 180
reload: 45
shootStatus: frag
shootStatusDuration: 50
bullet:{

type: BasicBulletType
// Effect
chargeEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
colorFrom: ff0000ff	
colorTo: ff000011
lifetime: 20
sizeFrom: 20
strokeFrom: 5
strokeTo: 5
sizeTo: 0
}
]
}

puddles: 24
puddleRange: 16
puddleAmount: 125
puddleLiquid: blood

bulletInterval: 5
intervalBullet:{
type: LiquidBulletType
speed: 2
liquid: blood
puddleSize: 8
despawnHit: true
l
lifetime: 10
}
recoil: 13.5
speed: 8
width: 25
pierce: true
pierceBuildings: true
height: 25
lifetime: 30
damage: 450
fragSpread: 30
frontColor: 8f0000ff
backColor: 8f0000ff
trailColor: ff000055
trailWidth: 5
trailLength: 6
status: frag
statusDuration: 1
splashDamage: 1
splashDamageRadius: 40
hitEffect:{
type: ExplosionEffect
}

}

}
]

abilities:[
{
type: StatusFieldAbility
effect: madness
duration: 150
reload: 600
color: 5f0000
}
{
type: LiquidExplodeAbility
liquid: blood	
amount: 4000
radAmountScale: 25
}
]
