type: hover
canDrown: false
name: Dive
description: A mighty ship both well armored and well armed.
health: 1000
faceTarget: false
armor: 5
hitSize: 16
speed: 3
accel: 0.1
drag: 0.035
range: 160
engineOffset: 10

weapons:[
{
x: 9.5
y: -5
name: "dive-weapon"
reload: 30
shootSound: malignShoot
recoilPow: 3.6
rotateSpeed: 1.85
mirror: true
bullet:{
type: LaserBulletType
width: 2.75
damage: 15
pierce: false
colors:[a393feff,a393fe77,a393fe44]
length: 160
}}
]

abilities:[
{
type: MoveEffectAbility
chance: 0
minVelocity: 0.5
y: -5
color: a393feff
}
{
type: SuppressionFieldAbility
x: 0
y: -5
range: 120
orbRadius: 7.5
reload: 300
layer: 59.99
}
]
