type: hover
canDrown: false
name: Dive
description: "
Type: [purple]Hover[]
Class: [purple]Specialist[]

Increased armor and durability.
Poccesses duel lasercannons and an Anti-shield Railcannon
Higher disrupt range
"

immunities:[flamethrow-fail]

health: 850
faceTarget: true
armor: 5
hitSize: 16
speed: 3
accel: 0.1
drag: 0.035
range: 160
engineOffset: 10
outlineColor: 313131FF

weapons:[
{
x: 9.5
y: 5
under: true
name: "dive-weapon"
reload: 30
shootSound: malignShoot
recoilPow: 3.6
rotateSpeed: 1.85
mirror: true
layerOffset: -0.001
bullet:{
type: LaserBulletType
width: 3.5
damage: 25
pierce: false
colors:[a393feff,a393fe77,a393fe44]
length: 160
}}
{
x: 0
y: -5
reload: 300

shoot:{
firstShotDelay: 150
}

bullet:{
type: BasicBulletType
speed: 6
lifetime: 30
keepVelocity: false
shieldDamageMultiplier: 15
recoil: 3.5
damage: 125
splashDamage: 60
scaledSplashDamage: true
splashDamageRadius: 40
hitShake: 6.5
trailColor: a393feff
frontColor: 665c9fff
backColor: 665c9f55

chargeEffect:{
type: ParticleEffect
particles: 25
lifetime: 130
length: 25
baseLength: -25
sizeFrom: 8
sizeTo: 2
colorFrom: 665c9fff
colorTo: 665c9fff
interp: pow5Out
}

hitEffect:{
type: ParticleEffect
sizeFrom: 4
sizeTo: 16
colorFrom: 665c9fff
colorTo: 665c9f00
lifetime: 60
interp: sine
}

despawnHit: true
trailWidth: 3
trailLength: 41
width: 15
height: 21
}

}
]

abilities:[
{
type: MoveEffectAbility
chance: 0
minVelocity: 0.5
y: -5
color: 665c9fff
}
{
type: SuppressionFieldAbility
x: 0
y: -5
range: 120
orbRadius: 7.5
reload: 300
layer: 59.9
}
]
