type: flying
flying: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1500
faceTarget: false
armor: 15
hitSize: 40
speed: 1.5
accel: 0.03
drag: 0.02
range: 240
engineOffset: 16
engineSize: 7.5
payloadCapacity: 16
pickupUnits: true

weapons:[
{
x: 16
y: -8
name: "artillerycannon"
shake: 1.5
reload: 10
shootSound: malignShoot
recoilPow: 3.6
mirror: true
rotate: true
bullet:{
type: BasicBulletType
width: 15
height: 21
lifetime:15
speed: 16
damage: 120
splashDamage: 30
splashDamageRadius: 40
hitEffect:[{
effect:[
particles: 10
capped: false
]
}]
}

}
]

abilities:[
{
type: MoveEffectAbility
chance: 0
minVelocity: 0
y: -16
teamColor: true
interval: 2
}
{
type: ForceFieldAbility
radius: 48
regen: 1
max: 500
sides: 8
}
{
type: UnitSpawnAbility
spawnTime: 900
x: 0
y: 0
unit: infestation-shift
}
]