// general stats
type: legs
hitSize: 16
health: 435
speed: 0.75
armor: -5
omniMovement: true
shootCone: 30
range: 80
faceTarget: true
outlineColor: 2c2d38

// funni spider
legCount: 6
legMoveSpace: 1.35
lockLegBase: true
legContinuousMove: true
emitWalkEffect: false
legPairOffset: 2
stepShake: 0.2
legLengthScl: 0.95
legSpeed: 0.25
LegStraightness: 0.35
legLength: 25

// bullet

weapons:[
{
rotateSpeed: 3
shootSound: blockExplode2
x:0
y: -3
mirror: false
rotate: false
alternate: false
inaccuracy: 3
range: 180
reload: 45

bullet:{

type: BasicBulletType
// Effect
chargeEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
colorFrom: ff0000ff	
colorTo: ff000011
lifetime: 20
sizeFrom: 20
strokeFrom: 5
strokeTo: 5
sizeTo: 0
}
]
}

puddles: 4
puddleRange: 4
puddleAmount: 25
puddleLiquid: blood

speed: 4
width: 10
height: 14
lifetime: 60
damage: 26.5
fragSpread: 30
frontColor: 8f0000ff
backColor: 8f0000ff
trailColor: ff000055
trailWidth: 2
trailLength: 6
status: frag
statusDuration: 1
splashDamage: 1
splashDamageRadius: 40
hitEffect:{
type: ExplosionEffect
}

}

}
]

abilities:[
{
type: LiquidExplodeAbility
liquid: blood	
amount: 1800
radAmountScale: 12
}
]
