type: hover
name: Shift
description: "
Type: [purple]Hover[]
Class: [purple]Specialist[]

First hover unit tier.
Armed with basic weapon and [accent]poccesses the ability to stop nearby reformers from working in a small radius.[]
"
health: 345
speed: 2
accel: 0.1
drag: 0.025
range: 80
hitSize: 13
hovering: true
canDrown: false
trailLength: 8
outlineColor: 2c2d38
faceTarget: true
engines:[
{
y: -3
radius: 2
}
]

abilities:[
{
type: SuppressionFieldAbility
reload: 180
orbRadius: 2.25
particleSize: 2
layer: 59.99
range: 60
x: 0
y: -3
}
]

weapons:[
{
x: 0
mirror: false
y: -3
top: false
shootX: 0
shootY: 0
mirror: true
rotate: false
reload: 40
inaccuracy: 7.5

shoot:{
shots: 3
shotDelay: 7.5
}

shake: 0.54
shootSound: shockBlast
ejectEffect: casing1
bullet:{
type: BasicBulletType
speed: 3
lifetime: 60
damage: 15
hitShake: 2.5
hitSound: explosion
despawnHit: true
weaveScl: 4
weaveMag: 3

width: 10
height: 14
trailWidth: 2
trailLength: 14
frontColor: 9C88C3FF
backColor: 8175A5FF
trailColor: 8175A566

// despawnHit as shortcut for despawnEffect and hitEffect
despawnHit: true
hitEffect:{
type: ParticleEffect
particles: 5
lifetime: 120
length: 40
colorFrom: 8175A5FF
colorTo: 8175A522
sizeFrom: 2
sizeTo: 4.5
interp: sine
}

}}
]
// "ff0000"
