type: hover
name: Shift
health: 450
speed: 2
accel: 0.1
drag: 0.05
range: 80
hitSize: 13
hovering: true
canDrown: false
trailLength: 8
outlineColor: 2c2d38
faceTarget: true
engines:[
{
y: -3
radius: 2
}
]

abilities:[
{
type: SuppressionFieldAbility
reload: 180
orbRadius: 4.5
layer: 59.99
x: 0
y: -3
}
]

weapons:[
{
x: 0
mirror: false
y: -3
top: false
shootX: 0
shootY: 0
mirror: true
rotate: false
reload: 40
inaccuracy: 15

shake: 0.54
shootSound: malignShoot
ejectEffect: casing1
bullet:{
type: BasicBulletType
speed: 6
lifetime: 30
damage: 35
hitShake: 2.5
hitSound: explosion
despawnHit: true

frontColor: 9C88C3FF
backColor: 8175A5FF
backColor: 8175A566

}}
]
// "ff0000"
