type: hover
hovering: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1450
faceTarget: true
armor: 15
hitSize: 32
speed: 2.75
drag: 0.05
range: 180
engineOffset: 16
engineSize: 7.5
payloadCapacity: 16

weapons:[
{
reload: 90
inaccuracy: 15
x: -0.5
y: -3.5

shoot:{
firstShotDelay: 60
}
shake: 7.5

bullet:{
type: LaserBulletType
width: 16
recoil: 2.5
colors:[a393feff,a393fe88,a393fe44]
damage: 65
length: 180

chargeEffect:{
type: ParticleEffect
particles: 10
length: 40
baseLength: -40
sizeFrom: 8
sizeTo: 0
colorFrom: a393fe88
colorTo: a393fe00
interp: pow5Out
lifetime: 60
}

fragBullets: 1
fragBullet:{
type: EmptyBulletType
scaledSplashDamage: true
splashDamage: 8.5
splashDamageRadius: 32
makeFire: true
suppressionRange: 36
instantDisappear: true
despawnHit: true
hitShake: 2.5
}

}

}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "-heat"
chance: 0
damage: 22.5
minSpeed: 0.25
maxSpeed: 0.75
color: a393feff
}
{
type: SuppressionFieldAbility
x: -0.5
y: -3.5
orbRadius: 9.5
layer: 59.99
reload:	180
maxDelay:	65
range: 160
}
]
