type: hover
hovering: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1450
faceTarget: true
armor: 15
hitSize: 32
speed: 2.75
drag: 0.05
range: 180
engineOffset: 16
engineSize: 7.5
outlineColor: 2c2d38

weapons:[
{
reload: 240
x: -0.5
y: -3.5

shoot:{
firstShotDelay: 180
}
shake: 7.5

bullet:{
type: LaserBulletType
width: 16
recoil: 2.5
colors:[a393feff,a393fe88,a393fe44]
damage: 65
length: 180

chargeEffect:{
type: ParticleEffect
particles: 10
length: 40
baseLength: -40
sizeFrom: 8
sizeTo: 0
colorFrom: a393fe88
colorTo: a393fe00
interp: po4In
lifetime: 160
}

fragBullets: 1
fragBullet:{
type: EmptyBulletType
scaledSplashDamage: true
splashDamage: 1
splashDamageRadius: 32
suppressionRange: 36
instantDisappear: true
despawnHit: true
hitShake: 2.5
despawnEffect: none
lightning: 5
lightningColor: a393feff
lightninDamage: 7.5
}

}

}
]

abilities:[
{
type: EnergyFieldAbility
color: a393feff
damage: 15
range: 80
reload: 60
status: sapped
sectors: 4
effectRadius: 0
sectorRad: 4.75
}
{
type: SuppressionFieldAbility
x: -0.5
y: -3.5
orbRadius: 9.5
layer: 59.99
reload:	180
maxDelay:	65
range: 160
}
]
