type: hover
hovering: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1450
faceTarget: true
armor: 15
hitSize: 32
speed: 2.75
drag: 0.05
range: 180
engineOffset: 16
engineSize: 7.5
payloadCapacity: 16

weapons:[
{
reload: 5
inaccuracy: 15
x: -1
y: -3.5

bullet:{
speed: 6
lifetime: 30
keepVeolcity: false
homingPower: 0.035
trailWidth: 2
trailLength: 14
damage: 25
width: 10
height: 14

frontColor: a393fe88
backColor: a393feff
trailColor: a393fe55
}

}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "-heat"
chance: 0
damage: 22.5
minSpeed: 0.25
maxSpeed: 0.75
color: a393feff
}
{
type: SuppressionFieldAbility
x: -1
y: -3.5
orbRadius: 10.75
layer: 59.99
reload:	180
maxDelay:	65
range: 160
}
]
