type: hover
hovering: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1450
faceTarget: true
armor: 15
hitSize: 32
speed: 2.75
drag: 0.05
range: 45
circleTarget: true
engineOffset: 16
engineSize: 7.5
payloadCapacity: 16

abilities:[
{
type: MoveLightningAbility
heatRegion: "siege-heat"
chance: 0.35
damage: 22.5
minSpeed: 0.25
maxSpeed: 0.75
color: a393feff
}
{
type: SuppressionFieldAbility
x: 0
y: -3.5
orbRadius: 10.75
layer: 59.99
reload:	180
maxDelay:	65
range: 160
}
]
