type: hover
hovering: true
name: "Siege"
description: A massive ship cable of mass destruction, more armored and can now drop off a Shift once in a while.
health: 1450
faceTarget: true
armor: 15
hitSize: 32
speed: 2.75
drag: 0.05
range: 180
engineOffset: 16
engineSize: 7.5
payloadCapacity: 16

weapons:[
{
reload: 450
inaccuracy: 15
x: -0.5
y: -3.5

shoot:{
firstShotDelay: 180
shots: 75
shotDelay: 1
}

bullet:{
type: LaserBulletType
width: 3.5
colors:[a393feff,a393fe88,a393fe44]
damage: 2.5
length: 120

chargeEffect:{
type: ParticleEffect
particles: 10
length: 40
baseLength: -40
sizeFrom: 8
sizeFrom: 0
colorFrom: a393fe88
colorTo: a393fe00
interp: pow5Out
}

fragBullets: 1
fragBullet:{
type: EmptyBulletType
scaledSplashDamage: true
splashDamage: 1.5
splashDamageRadius: 24
makeFire: true
suppressionRange: 24
}

}

}
]

abilities:[
{
type: MoveLightningAbility
heatRegion: "-heat"
chance: 0
damage: 22.5
minSpeed: 0.25
maxSpeed: 0.75
color: a393feff
}
{
type: SuppressionFieldAbility
x: -0.5
y: -3.5
orbRadius: 9.5
layer: 59.99
reload:	180
maxDelay:	65
range: 160
}
]
