type: missile
lifetime: 3000
speed: 0
drag: 1000
range: 0
drawCell: false
name: Summon Circle

weapons:[
{
alwaysShooting: true
shoot:{
firstShotDelay: 360
}

bullet:{

spawnUnit: convoy
hitShake: 75
despawnHit: true
killShooter: true

chargeEffect:{
type: MultiEffect

effects:[
{
type: SeqEffect
effects:[
{
type: WaveEffect
sizeTo: 400
lifetime: 180
strokeTo: 4
strokeFrom: 4
}
{
type: WaveEffect
sizeTo: 400
sizeFrom: 400
strokeTo: 0
strokeFrom: 4
lifetime: 120
}
]
}
// effect 1 end
{
type: SeqEffect
effects:[
{
type: Effect
lifetime: 180
}
{
type: ParticleEffect
length: 0
region: "infestation-convoy"
sizeFrom: 8
sizeTo: 8
colorTo: ffffff00
cone: 0
lifetime: 90
}
]
}
]
  
}

//
}

}
]
