type: missile
lifetime: 3000
speed: 0
drag: 1000
range: 0
drawCell: false
name: Summon Circle
drawBody: false

weapons:[
{
alwaysShooting: true
shoot:{
firstShotDelay: 360
}
shake: 75
x: 0
y: 0
mirror: false

bullet:{

spawnUnit: convoy
hitShake: 75
despawnHit: true
killShooter: true
splashDamage: 100000000
splashDamageRadius:

chargeEffect:{
type: MultiEffect

effects:[
{
type: SeqEffect
effects:[
{
type: WaveEffect
sizeTo: 200
lifetime: 180
strokeTo: 0
strokeFrom: 8
}
{
type: WaveEffect
sizeTo: 200
sizeFrom: 200
strokeTo: 0
strokeFrom: 8
lifetime: 120
}
]
}
// effect 1 end
{
type: SeqEffect
effects:[
{
type: Effect
lifetime: 180
}
{
type: ParticleEffect
length: 0
region: "infestation-convoy"
sizeFrom: 48
sizeTo: 48
colorTo: ffffff
cone: 0
lifetime: 180
baseRotation: 90
layer: 105
}
]
}
]
  
}

//
}

}
]
