type: StorageBlock
size: 2
health: 450
requirements:[item-silver/50,item-oxidium/35,item-hardened-calcite/25,item-conduction-quartz/20]
itemCapacity: 110
squareSprite: false
category: effect

name: Cache
description: "Small storage block capable of increasinf core storage space and even holds a bit of power."

hasPower: true
consumesPower: true
outputsPower: true
configurable: true

consumes:{
powerBuffered: 1000
}

research:{
parent: supplier-conveyor
requirements:[item-silver/500,item-oxidium/350,item-hardened-calcite/250]

objectives:[
{
type: SectorComplete
preset: rain-forest
}
]

}
