type: hover
name: Discovery
hover: true
canBoost: true
buildSpeed: 1
mineSpeed: 3.5
mineTier: 2
outlineColor: 313131
mineWall: true

health: 250
armor: 2.5
speed: 1.45

weapons:[
{
name: sub
reload: 360
recoil: 0
shootSound: none
smokeEffect: none
shootEffect: none
ejectEffect: none
mirror: false

x: 0
y: -4
alwaysShooting: true
parts:[
{
type: RegionPart
progress: reload
moveRot: -3060
under: true
mirror: false
suffix: "-rotator"
outline: false
}
]

bullet:{
type: EmptyBulletType
instandDisappear: true
despawnHit: true
hitSound: none
shootEffect: none
hitEffect: none
}



}
{
reload: 60
x: 4.5
y: 0
  
bullet:{
type: MissileBulletType

speed: 1.25
lifetime: 90
damage: 25
splashDamage: 35
splashDamageRadius: 20
trailChance: 0.075
trailEffect: airBubble
}

}
]
