type: tether
name: "Drive"
description: "Basic mech unit able to build and heal blocks."
health: 500
armor: 1
speed: 1.85
range: 180
mineTier: 0
minesItem:[]
mineWalls: true
buildSpeed: 1.15
mineSpeed: 0
payloadCapacity: 256
strafePenalty: 0.25
drag: 0.03
accel: 0.1
trailScl: 4.5
trailLength: 16
flying: true
itemCapacity: 40
ammoCapacity: 1
pickupUnits: false
outlineColor: 313131
engineOffset: 8.5

// mech pad module
mineSpeed: 0
commands:[mine]
allowChangeCommands: false
logicControllable: false
playerControllable: true
controlSelectGlobal: false
autoFindTarget: false
targetPriority: -0.1
range: 0.1
targetAir: false
targetGround: false
defaultCommand: mine
immunities:[rallied]

engines:[
{
radius: 4.5
y: -8.5
rotation: 90

beamWidth: 0.75
}
]

abilties:[
{
type: ShieldRegenFieldAbility
reload: 180
max: 300
amount: 30
range: 0
}
]

weapons:[
{
x: 0
y: 9
mirror: false
type: RepairBeamWeapon
healColor: FFD280FF
laserColor: FFD280FF
recentDamageMultiplier: 0.225
repairSpeed: 0.45
targetBuildings: true
targetUnits: false
// FFD280FF

}
]

research:{
parent: drive-pad
requiresUnlock: false
}
