type: payload
name: "[accent]Observent"
targetable: false
speed: 2.25
drawSoftShadow: false
range: 180
mineTier: 1
minesItem:[item-silver]
mineWalls: true
mineRange: 320
buildRange: 320
buildSpeed: 1
mineSpeed: 5
speed: 0
bounded: false
shadowElevation: 0
hidden: true
drag: 1000
engineSize: 0
flying: true
itemCapacity: 40
hitSize: 5
ammoCapacity: 1
payloadCapacity: 196
pickupUnits: true
outlineColor: 2c2d38
drawCell: false
controller: RepairAI
drawBody: false
wobble: false
coreUnitDock: true
isEnemy: false
commands: [move, repair, rebuild, assist]
defaultCommand: rebuild
controller: BuilderAI

immunities:[rallied]

abilities:[
{
type: EnergyFieldAbility
damage: 0
hitUnits: false
maxTargets: 15
healPercent: 5.5
reload: 120
range: 320
effectRadius: 0
layer: 10
hitEffect: heal
shootSound: heal

damageEffect:{
type: MultiEffect
effects:[
{
type: WaveEffect
sizeTo: 320
colorFrom: e2865455
colorTo: e2865455
followParent: true
lifetime: 120
strokeFrom: 3.5
strokeTo: 3.5
followParent: true
layer: 86
}
{
type: SoundEffect
sound: sonar-ping
effect: none
}
]
}

}
{
type: StatusFieldAbility
reload: 2.5
effect: rallied
activeEffect: {
type: WaveEffect
sizeTo: 60
colorFrom: e28654
colorTo: e28654
followParent: true
lifetime: 7.5
strokeFrom: 3.5
strokeTo: 3.5
sizeFrom: 320
sizeTo: 320
followParent: true
layer: 86
}

duration: 5
range: 320
}
]